
Student Name: Chenyu Wu

Problems 1: Generate a tabular report of all departments and their information in the company. The output should be in alphabetical order of department names.

Solution For Q1

SELECT * from LGDEPARTMENT order by Dept_Name;
Dept_Num    Dept_Name   Dept_MailBox  Dept_Phone  Emp_Num   
----------  ----------  ------------  ----------  ----------
600         ACCOUNTING  957           555-2333    84583     
250         CUSTOMER S  100           555-5555    84001     
500         DISTRIBUTI  348           555-3624    84052     
280         MARKETING   848           555-8500    84042     
300         PURCHASING  222           555-4873    83746     
200         SALES       475           555-2824    83509     
550         TRUCKING    842           555-0057    83683     
400         WAREHOUSE   789           555-1003    83759     

Problems 2: Generate a tabular report of all employee information. Ensure that your query result includes department’s name. Sort the results by Department name, and employee’s last name and first name.

Solution For Q2

SELECT LGEMPLOYEE.emp_num, emp_fname, emp_lname, emp_email, emp_phone, emp_hiredate, emp_title, emp_comm, LGEMPLOYEE.dept_num, dept_name from LGEMPLOYEE INNER JOIN LGDEPARTMENT ON LGEMPLOYEE.Dept_Num=LGDEPARTMENT.Dept_Num order by Dept_Name, SUBSTR(Emp_Fname,1,1), Emp_Lname;
Emp_Num     Emp_Fname   Emp_Lname   Emp_Email                 Emp_Phone   Emp_HireDate  Emp_Title   Emp_Comm    Dept_Num    Dept_Name 
----------  ----------  ----------  ------------------------  ----------  ------------  ----------  ----------  ----------  ----------
84363       AWILDA      MORRIS      A.MORRIS86@LGCOMPANY.COM  292-9634    1993-07-03    CLERK I                 600         ACCOUNTING
84520       ALVA        NICHOLS     A.NICHOL89@LGCOMPANY.COM  521-9928    1996-12-23    SENIOR ACC              600         ACCOUNTING
84266       ALANNA      WISE        A.WISE85@LGCOMPANY.COM    325-3268    1992-07-12    CLERK III               600         ACCOUNTING
83618       CHRISTIAN   DUNLAP      C.DUNLAP92@LGCOMPANY.COM  717-5208    1999-10-27    CLERK II                600         ACCOUNTING
83661       DAN         FINN        D.FINN87@LGCOMPANY.COM    525-9520    1994-03-10    ASSOCIATE               600         ACCOUNTING
84501       DENNA       MCGRAW      D.MCGRAW1@LGCOMPANY.COM   619-6848    2008-08-06    CLERK I                 600         ACCOUNTING
84386       DELFINA     RIVERA      D.RIVERA76@LGCOMPANY.COM  379-9096    1983-12-09    ASSOCIATE               600         ACCOUNTING
83639       EVETTE      MIRANDA     E.MIRAND83@LGCOMPANY.COM  786-4008    1990-04-27    SENIOR ACC              600         ACCOUNTING
84598       EDNA        SARGENT     E.SARGEN10@LGCOMPANY.COM  876-3968    2017-10-02    SENIOR ACC              600         ACCOUNTING
83378       FELICIA     DUNHAM      F.DUNHAM5@LGCOMPANY.COM   255-9624    2012-12-31    ASSOCIATE               600         ACCOUNTING
84526       FERNE       LASSITER    F.LASSIT8@LGCOMPANY.COM   553-3866    2015-07-25    ASSOCIATE               600         ACCOUNTING
84162       GIL         OSBORN      G.OSBORN0@LGCOMPANY.COM   332-3439    2007-11-03    CLERK III               600         ACCOUNTING
84530       HAL         HINKLE      H.HINKLE0@LGCOMPANY.COM   432-5362    2007-09-11    CLERK II                600         ACCOUNTING
84511       ILEANA      CHURCH      I.CHURCH10@LGCOMPANY.COM  880-8099    2017-02-12    ASSOCIATE               600         ACCOUNTING
83615       IGNACIO     PECK        I.PECK77@LGCOMPANY.COM    813-9230    1984-11-25    CLERK I                 600         ACCOUNTING
84312       KURTIS      REDMOND     K.REDMON0@LGCOMPANY.COM   430-1381    2007-03-14    ASSOCIATE               600         ACCOUNTING
83595       LEEANN      CLINTON     L.CLINTO90@LGCOMPANY.COM  616-9615    1997-10-21    CLERK I                 600         ACCOUNTING
83423       LINDSAY     GOOD        L.GOOD93@LGCOMPANY.COM    337-9570    2000-01-11    CLERK I                 600         ACCOUNTING
84340       LATOYA      KEENAN      L.KEENAN92@LGCOMPANY.COM  462-2887    1999-09-28    CLERK III               600         ACCOUNTING
84583       LINDSEY     YAZZIE      L.YAZZIE81@LGCOMPANY.COM  799-4345    1988-01-01    SENIOR ACC              600         ACCOUNTING
83583       MARGARETE   ROLLINS     M.ROLLIN99@LGCOMPANY.COM  746-4665    2006-02-06    ASSOCIATE               600         ACCOUNTING
83656       NATHALIE    BOYLE       N.BOYLE76@LGCOMPANY.COM   569-5954    1983-11-18    CLERK II                600         ACCOUNTING
83445       QUINTIN     STAHL       Q.STAHL89@LGCOMPANY.COM   320-1174    1996-03-13    CLERK III               600         ACCOUNTING
83517       SONDRA      ALBRIGHT    SO.ALBRI96@LGCOMPANY.COM  584-3668    2003-08-16    ASSOCIATE               600         ACCOUNTING
84024       SANJUANITA  FIELDS      S.FIELDS3@LGCOMPANY.COM   465-6974    2010-10-01    SENIOR ACC              600         ACCOUNTING
83511       SHERMAN     MICHEL      S.MICHEL76@LGCOMPANY.COM  765-2305    1983-12-21    ASSOCIATE               600         ACCOUNTING
84515       TONEY       TANNER      T.TANNER82@LGCOMPANY.COM  677-5804    1989-03-13    CLERK I                 600         ACCOUNTING
84442       ANGEL       GREGORY     A.GREGOR95@LGCOMPANY.COM  348-4708    2002-12-29    ASSOCIATE               250         CUSTOMER S
84300       ALEXANDRA   SEAY        A.SEAY75@LGCOMPANY.COM    748-2375    1982-12-06    ASSOCIATE               250         CUSTOMER S
83534       BOBBY       NADEAU      B.NADEAU2@LGCOMPANY.COM   784-2677    2009-03-22    ASSOCIATE               250         CUSTOMER S
83602       BECKY       SPEARS      B.SPEARS2@LGCOMPANY.COM   449-2623    2009-09-30    SPECIALIST              250         CUSTOMER S
83341       CHRISTINE   CORTEZ      C.CORTEZ85@LGCOMPANY.COM  508-3269    1992-07-28    ASSOCIATE               250         CUSTOMER S
83308       CONNIE      LOVE        C.LOVE77@LGCOMPANY.COM    495-3082    1984-12-15    SENIOR ASS              250         CUSTOMER S
84202       CLEVELAND   SAMUELS     C.SAMUEL84@LGCOMPANY.COM  544-2734    1991-11-13    ASSOCIATE               250         CUSTOMER S
83748       CHRISTOPER  WEIR        C.WEIR80@LGCOMPANY.COM    429-5721    1987-12-29    SENIOR ASS              250         CUSTOMER S
83415       CHASITY     WHALEN      C.WHALEN5@LGCOMPANY.COM   724-8852    2012-04-12    ASSOCIATE               250         CUSTOMER S
83480       DOLLY       KING        D.KING0@LGCOMPANY.COM     499-4470    2007-02-11    SPECIALIST              250         CUSTOMER S
83608       DARREL      MAYFIELD    D.MAYFIE89@LGCOMPANY.COM  831-2077    1996-07-07    SPECIALIST              250         CUSTOMER S
84599       ELEANORE    FENTON      E.FENTON3@LGCOMPANY.COM   279-1485    2010-02-28    ASSOCIATE               250         CUSTOMER S
84459       EMILIO      GILLIAM     E.GILLIA10@LGCOMPANY.COM  331-3380    2017-05-26    ASSOCIATE               250         CUSTOMER S
84476       FERNE       BLANKENSHI  F.BLANKE85@LGCOMPANY.COM  609-6130    1992-06-15    ASSOCIATE               250         CUSTOMER S
84046       FRANCESCO   ELLIOT      F.ELLIOT1@LGCOMPANY.COM   269-4561    2008-09-22    SPECIALIST              250         CUSTOMER S
84287       FRANK       PETTY       F.PETTY84@LGCOMPANY.COM   725-1616    1991-08-17    ASSOCIATE               250         CUSTOMER S
84544       GERTRUDE    BAUER       G.BAUER88@LGCOMPANY.COM   370-4667    1995-10-07    SENIOR ASS              250         CUSTOMER S
83770       HOLLIE      CRAIG       H.CRAIG5@LGCOMPANY.COM    450-7613    2012-11-04    SENIOR ASS              250         CUSTOMER S
83465       HELEN       TRUJILLO    H.TRUJIL10@LGCOMPANY.COM  408-9878    2017-12-15    ASSOCIATE               250         CUSTOMER S
84278       IRENA       TOBIN       I.TOBIN95@LGCOMPANY.COM   646-1947    2002-09-21    ASSOCIATE               250         CUSTOMER S
84235       JANNETTE    HARRISON    J.HARRIS0@LGCOMPANY.COM   320-7230    2007-08-23    SPECIALIST              250         CUSTOMER S
84023       JAROD       KEYES       J.KEYES10@LGCOMPANY.COM   463-1358    2017-01-09    ASSOCIATE               250         CUSTOMER S
84298       JENNA       LYLES       J.LYLES77@LGCOMPANY.COM   502-5604    1984-12-09    ASSOCIATE               250         CUSTOMER S
83545       JOVITA      TAYLOR      J.TAYLOR86@LGCOMPANY.COM  830-9670    1993-06-19    ASSOCIATE               250         CUSTOMER S
84009       KERI        DUBOIS      K.DUBOIS89@LGCOMPANY.COM  785-1255    1996-05-06    SPECIALIST              250         CUSTOMER S
83721       KERRI       EASON       K.EASON99@LGCOMPANY.COM   637-1389    2006-06-12    ASSOCIATE               250         CUSTOMER S
83529       LASHANDA    BRITT       L.BRITT87@LGCOMPANY.COM   862-2225    1994-07-27    SPECIALIST              250         CUSTOMER S
84463       LUANNE      LOVE        L.LOVE91@LGCOMPANY.COM    570-6465    1998-06-10    ASSOCIATE               250         CUSTOMER S
84007       LELA        PETERS      L.PETERS80@LGCOMPANY.COM  233-9059    1987-01-07    ASSOCIATE               250         CUSTOMER S
84591       LEOPOLDO    SMALL       L.SMALL8@LGCOMPANY.COM    720-5868    2015-03-07    SENIOR ASS              250         CUSTOMER S
83555       LUANNE      SPEARS      L.SPEARS82@LGCOMPANY.COM  339-4828    1989-12-31    ASSOCIATE               250         CUSTOMER S
83527       LAN         STROUD      L.STROUD81@LGCOMPANY.COM  408-7250    1988-06-16    SPECIALIST              250         CUSTOMER S
84383       LUCRETIA    WASHINGTON  L.WASHIN98@LGCOMPANY.COM  549-1264    2005-08-30    ASSOCIATE               250         CUSTOMER S
84001       MICHAELA    FARMER      M.FARMER92@LGCOMPANY.COM  605-3235    1999-05-25    SPECIALIST              250         CUSTOMER S
83669       MITCHELL    RUSHING     M.RUSHIN76@LGCOMPANY.COM  409-2746    1983-02-05    ASSOCIATE               250         CUSTOMER S
84206       NANCY       HEALY       N.HEALY82@LGCOMPANY.COM   795-8788    1989-12-01    ASSOCIATE               250         CUSTOMER S
83758       OLIVIA      DELEON      O.DELEON0@LGCOMPANY.COM   247-6616    2007-11-08    ASSOCIATE               250         CUSTOMER S
83824       PHYLISS     BOUCHARD    P.BOUCHA95@LGCOMPANY.COM  772-8742    2002-06-02    ASSOCIATE               250         CUSTOMER S
84265       PAM         CASH        P.CASH79@LGCOMPANY.COM    409-2489    1986-12-08    ASSOCIATE               250         CUSTOMER S
83521       PALMER      DODGE       P.DODGE5@LGCOMPANY.COM    614-3767    2012-10-13    SPECIALIST              250         CUSTOMER S
84394       PARIS       STONE       P.STONE75@LGCOMPANY.COM   342-8318    1982-12-20    ASSOCIATE               250         CUSTOMER S
84240       REID        COLEMAN     R.COLEMA91@LGCOMPANY.COM  485-2486    1998-02-05    ASSOCIATE               250         CUSTOMER S
83451       ROSALIE     ELLIS       R.ELLIS81@LGCOMPANY.COM   562-9901    1988-09-15    ASSOCIATE               250         CUSTOMER S
83411       ROGELIO     REDMOND     R.REDMON75@LGCOMPANY.COM  413-6232    1982-02-19    SENIOR ASS              250         CUSTOMER S
84186       SOFIA       BARTLETT    S.BARTLE78@LGCOMPANY.COM  598-6852    1985-09-17    ASSOCIATE               250         CUSTOMER S
84453       SANTIAGO    BRIGGS      S.BRIGGS10@LGCOMPANY.COM  846-9579    2017-06-05    SPECIALIST              250         CUSTOMER S
83728       SAMANTHA    KERNS       S.KERNS83@LGCOMPANY.COM   875-3340    1990-12-27    ASSOCIATE               250         CUSTOMER S
83658       SANTIAGO    MARINO      S.MARINO95@LGCOMPANY.COM  664-1230    2002-10-07    ASSOCIATE               250         CUSTOMER S
84563       STEPHAINE   YODER       S.YODER80@LGCOMPANY.COM   462-8601    1987-05-19    SPECIALIST              250         CUSTOMER S
83941       TRACIE      OBRIEN      T.OBRIEN88@LGCOMPANY.COM  840-3640    1995-03-15    SENIOR ASS              250         CUSTOMER S
83739       YESENIA     BRIGGS      Y.BRIGGS83@LGCOMPANY.COM  642-2465    1990-12-16    SPECIALIST              250         CUSTOMER S
84094       YONG        MCDONALD    Y.MCDONA1@LGCOMPANY.COM   512-3436    2008-05-01    SPECIALIST              250         CUSTOMER S
83783       AARON       CARROLL     A.CARROL8@LGCOMPANY.COM   509-2866    2015-05-04    SENIOR FRE              500         DISTRIBUTI
84233       ALIDA       WELCH       A.WELCH87@LGCOMPANY.COM   468-9743    1994-01-24    FREIGHT ST              500         DISTRIBUTI
84178       ALYSON      WILLARD     A.WILLAR1@LGCOMPANY.COM   850-9851    2008-04-12    FREIGHT ST              500         DISTRIBUTI
83385       BRODERICK   COLBERT     B.COLBER91@LGCOMPANY.COM  888-6311    1998-11-25    FREIGHT ST              500         DISTRIBUTI
84110       BRAIN       ROY         B.ROY10@LGCOMPANY.COM     656-7423    2017-04-26    FREIGHT ST              500         DISTRIBUTI
84249       CORRINA     BURKE       C.BURKE87@LGCOMPANY.COM   339-1185    1994-03-05    FREIGHT ST              500         DISTRIBUTI
84205       CESAR       COLE        C.COLE97@LGCOMPANY.COM    776-9851    2004-06-07    FREIGHT ST              500         DISTRIBUTI
84114       CLEMENT     VOGT        C.VOGT84@LGCOMPANY.COM    258-5482    1991-03-11    FREIGHT ST              500         DISTRIBUTI
84184       DEANDRE     MOSLEY      D.MOSLEY96@LGCOMPANY.COM  354-6511    2003-04-24    SENIOR FRE              500         DISTRIBUTI
83318       DARCIE      PECK        D.PECK4@LGCOMPANY.COM     680-6124    2011-05-03    FREIGHT ST              500         DISTRIBUTI
83374       DARRON      TILLEY      D.TILLEY1@LGCOMPANY.COM   305-1308    2008-10-04    FREIGHT ST              500         DISTRIBUTI
84256       EDGAR       DODGE       E.DODGE8@LGCOMPANY.COM    457-6422    2015-01-08    FREIGHT ST              500         DISTRIBUTI
84047       EMMITT      HOPPER      E.HOPPER92@LGCOMPANY.COM  539-6779    1999-02-03    FREIGHT ST              500         DISTRIBUTI
84343       ELDA        THORPE      E.THORPE5@LGCOMPANY.COM   418-4166    2012-04-10    FREIGHT ST              500         DISTRIBUTI
84238       EDNA        WILEY       E.WILEY83@LGCOMPANY.COM   688-4330    1990-06-16    FREIGHT ST              500         DISTRIBUTI
83647       FRANCIS     HALE        F.HALE83@LGCOMPANY.COM    524-7646    1990-02-26    WAREHOUSE               500         DISTRIBUTI
83562       FELICITA    MANUEL      F.MANUEL8@LGCOMPANY.COM   247-6743    2015-11-22    DOCK MANAG              500         DISTRIBUTI
83737       FAUSTO      MICHEL      F.MICHEL4@LGCOMPANY.COM   223-6737    2011-10-04    FREIGHT ST              500         DISTRIBUTI
83403       FELICITA    PONCE       F.PONCE79@LGCOMPANY.COM   310-1479    1986-12-05    FREIGHT ST              500         DISTRIBUTI
83503       GERARD      CAMP        G.CAMP76@LGCOMPANY.COM    297-7989    1983-05-29    WAREHOUSE               500         DISTRIBUTI
83923       GERALD      DOTY        G.DOTY3@LGCOMPANY.COM     798-1127    2010-09-24    FREIGHT ST              500         DISTRIBUTI
83624       GERTRUDE    ELLIOT      G.ELLIOT80@LGCOMPANY.COM  817-2587    1987-02-05    WAREHOUSE               500         DISTRIBUTI
83650       GERALYN     SHELDON     G.SHELDO96@LGCOMPANY.COM  494-7185    2003-01-02    SENIOR FRE              500         DISTRIBUTI
83719       JETTIE      HICKS       J.HICKS92@LGCOMPANY.COM   837-7327    1999-09-17    FREIGHT ST              500         DISTRIBUTI
84093       JUSTIN      HULL        J.HULL8@LGCOMPANY.COM     588-8161    2015-02-03    FREIGHT ST              500         DISTRIBUTI
84085       JOSEFA      MCGHEE      J.MCGHEE92@LGCOMPANY.COM  292-4749    1999-09-16    FREIGHT ST              500         DISTRIBUTI
83349       JENNIFFER   SINGH       J.SINGH87@LGCOMPANY.COM   722-9727    1994-01-07    SENIOR FRE              500         DISTRIBUTI
84406       KAREN       HINKLE      K.HINKLE76@LGCOMPANY.COM  628-1463    1983-02-08    FREIGHT ST              500         DISTRIBUTI
84294       KIETH       MCKENZIE    K.MCKENZ83@LGCOMPANY.COM  323-9477    1990-12-02    FREIGHT ST              500         DISTRIBUTI
83547       LON         HARRISON    L.HARRIS79@LGCOMPANY.COM  463-2132    1986-06-21    FREIGHT ST              500         DISTRIBUTI
84405       LAWANDA     RUCKER      L.RUCKER93@LGCOMPANY.COM  358-9344    2000-08-02    SENIOR FRE              500         DISTRIBUTI
84251       MONROE      KNUTSON     M.KNUTSO75@LGCOMPANY.COM  614-8007    1982-12-12    SENIOR FRE              500         DISTRIBUTI
83735       MAVIS       TAYLOR      M.TAYLOR96@LGCOMPANY.COM  493-2938    2003-10-16    FREIGHT ST              500         DISTRIBUTI
84494       NICOLETTE   FIGUEROA    N.FIGUER91@LGCOMPANY.COM  872-9757    1998-03-14    FREIGHT ST              500         DISTRIBUTI
84133       QUINN       ROSEN       Q.ROSEN6@LGCOMPANY.COM    315-5540    2013-08-26    FREIGHT ST              500         DISTRIBUTI
83347       QUINTIN     WINN        Q.WINN82@LGCOMPANY.COM    653-6753    1989-08-25    SENIOR FRE              500         DISTRIBUTI
84586       REYNA       BERNAL      R.BERNAL80@LGCOMPANY.COM  717-5183    1987-09-29    FREIGHT ST              500         DISTRIBUTI
83868       ROBIN       CAMPBELL    R.CAMPBE93@LGCOMPANY.COM  754-9577    2000-10-29    FREIGHT ST              500         DISTRIBUTI
84052       RUBY        FORD        R.FORD85@LGCOMPANY.COM    237-8934    1992-03-13    WAREHOUSE               500         DISTRIBUTI
83691       ROY         HEWITT      R.HEWITT88@LGCOMPANY.COM  360-4194    1995-10-18    FREIGHT ST              500         DISTRIBUTI
83371       ROXANE      MATHEWS     R.MATHEW94@LGCOMPANY.COM  512-3569    2001-08-08    FREIGHT ST              500         DISTRIBUTI
83929       RETA        SALTER      R.SALTER78@LGCOMPANY.COM  860-7260    1985-06-08    FREIGHT ST              500         DISTRIBUTI
84327       RUPERT      STONE       R.STONE87@LGCOMPANY.COM   848-9206    1994-10-25    FREIGHT ST              500         DISTRIBUTI
84389       STEFANIE    DUKE        S.DUKE80@LGCOMPANY.COM    286-3981    1987-03-15    FREIGHT ST              500         DISTRIBUTI
83664       STEPHENIE   FINN        S.FINN92@LGCOMPANY.COM    521-9517    1999-12-29    WAREHOUSE               500         DISTRIBUTI
83961       SHERRILL    FOOTE       S.FOOTE99@LGCOMPANY.COM   777-5262    2006-04-29    WAREHOUSE               500         DISTRIBUTI
84448       WALTON      BATEMAN     W.BATEMA80@LGCOMPANY.COM  891-7233    1987-10-22    FREIGHT ST              500         DISTRIBUTI
84597       WILFORD     BURGOS      W.BURGOS6@LGCOMPANY.COM   316-9363    2013-05-24    FREIGHT ST              500         DISTRIBUTI
83398       ZACK        GILES       Z.GILES9@LGCOMPANY.COM    342-9233    2016-08-12    FREIGHT ST              500         DISTRIBUTI
83707       ARMAND      ALDRICH     A.ALDRIC75@LGCOMPANY.COM  523-1628    1982-07-21    ASSOCIATE               280         MARKETING 
83614       ARIELLE     FARLEY      A.FARLEY3@LGCOMPANY.COM   744-6166    2010-03-20    ASSOCIATE               280         MARKETING 
83321       ANGELINA    FARMER      A.FARMER86@LGCOMPANY.COM  734-7097    1993-09-08    BRAND ASSO              280         MARKETING 
84223       ANDY        FARRELL     A.FARREL93@LGCOMPANY.COM  249-6792    2000-01-07    ASSOCIATE               280         MARKETING 
84120       ALANA       FOREMAN     A.FOREMA92@LGCOMPANY.COM  385-6820    1999-02-06    ASSOCIATE               280         MARKETING 
84130       ADA         JOYNER      A.JOYNER77@LGCOMPANY.COM  825-4553    1984-08-08    SENIOR ASS              280         MARKETING 
83495       ABRAHAM     STAHL       A.STAHL82@LGCOMPANY.COM   359-2919    1989-12-03    ASSOCIATE               280         MARKETING 
84132       BRENDAN     GUERRA      B.GUERRA94@LGCOMPANY.COM  272-1639    2001-06-21    ASSOCIATE               280         MARKETING 
84116       CARLOTTA    ASH         C.ASH87@LGCOMPANY.COM     623-2177    1994-05-16    ASSOCIATE               280         MARKETING 
83314       CHAROLETTE  DAVID       C.DAVID84@LGCOMPANY.COM   726-5086    1991-02-17    ASSOCIATE               280         MARKETING 
84058       CHRISTOPER  HAWKINS     C.HAWKIN87@LGCOMPANY.COM  276-7180    1994-05-30    BRAND ASSO              280         MARKETING 
84214       CECELIA     LACEY       C.LACEY3@LGCOMPANY.COM    684-5690    2010-10-19    PRODUCT SP              280         MARKETING 
84576       DARELL      MERCER      D.MERCER97@LGCOMPANY.COM  783-4843    2004-12-21    ASSOCIATE               280         MARKETING 
84041       DEE         STILES      D.STILES87@LGCOMPANY.COM  421-2355    1994-06-30    ASSOCIATE               280         MARKETING 
84462       ELYSE       HOPKINS     E.HOPKIN78@LGCOMPANY.COM  862-5626    1985-02-26    ASSOCIATE               280         MARKETING 
83419       EUGENE      SNEED       E.SNEED88@LGCOMPANY.COM   432-9717    1995-10-22    ASSOCIATE               280         MARKETING 
83767       ELLA        WILLARD     E.WILLAR4@LGCOMPANY.COM   600-9532    2011-07-04    PRODUCT SP              280         MARKETING 
84369       FERNANDO    GRANGER     F.GRANGE3@LGCOMPANY.COM   817-8955    2010-08-06    BRAND ASSO              280         MARKETING 
83628       FELICITA    WALTERS     F.WALTER91@LGCOMPANY.COM  527-4699    1998-03-22    ASSOCIATE               280         MARKETING 
84208       GIL         BRUNER      G.BRUNER80@LGCOMPANY.COM  841-4430    1987-07-01    ASSOCIATE               280         MARKETING 
84477       GALEN       DUGAN       G.DUGAN2@LGCOMPANY.COM    387-4667    2009-08-03    PRODUCT SP              280         MARKETING 
84100       GILLIAN     PADGETT     G.PADGET90@LGCOMPANY.COM  797-6327    1997-10-25    ASSOCIATE               280         MARKETING 
84031       GAYLE       PECK        G.PECK82@LGCOMPANY.COM    847-2065    1989-10-18    ASSOCIATE               280         MARKETING 
83434       GERALD      WHALEY      G.WHALEY7@LGCOMPANY.COM   557-4544    2014-07-25    ASSOCIATE               280         MARKETING 
84156       ISSAC       CORTEZ      I.CORTEZ97@LGCOMPANY.COM  387-4140    2004-05-01    ASSOCIATE               280         MARKETING 
84180       JANNETTE    CURRIE      J.CURRIE4@LGCOMPANY.COM   815-9924    2011-09-18    ASSOCIATE               280         MARKETING 
83808       JACINTO     TAYLOR      JA.TAYLO2@LGCOMPANY.COM   841-6956    2009-02-09    PRODUCT SP              280         MARKETING 
83818       KRIS        BRIGHT      K.BRIGHT90@LGCOMPANY.COM  628-8703    1997-10-16    ASSOCIATE               280         MARKETING 
84302       KIP         OGDEN       K.OGDEN88@LGCOMPANY.COM   717-3715    1995-04-07    ASSOCIATE               280         MARKETING 
83404       LIZ         FENTON      L.FENTON0@LGCOMPANY.COM   263-2053    2007-04-10    ASSOCIATE               280         MARKETING 
84213       LES         FIELD       L.FIELD88@LGCOMPANY.COM   498-3003    1995-03-05    ASSOCIATE               280         MARKETING 
84580       LORENZO     PECK        L.PECK92@LGCOMPANY.COM    823-7830    1999-03-02    BRAND ASSO              280         MARKETING 
84042       LORRI       PETTIT      L.PETTIT94@LGCOMPANY.COM  642-3769    2001-08-24    PRODUCT SP              280         MARKETING 
84011       LOUELLA     ROBERSON    L.ROBERS77@LGCOMPANY.COM  824-7816    1984-02-24    ASSOCIATE               280         MARKETING 
84587       LORRI       SHANNON     L.SHANNO95@LGCOMPANY.COM  492-8353    2002-04-04    ASSOCIATE               280         MARKETING 
84554       MICKEY      CRAFT       M.CRAFT9@LGCOMPANY.COM    396-7158    2016-04-16    ASSOCIATE               280         MARKETING 
83952       MONROE      GOODWIN     M.GOODWI94@LGCOMPANY.COM  584-2978    2001-05-08    BRAND ASSO              280         MARKETING 
84585       MARIAM      HANCOCK     M.HANCOC77@LGCOMPANY.COM  510-7451    1984-11-01    ASSOCIATE               280         MARKETING 
84329       MARGOT      HATFIELD    M.HATFIE91@LGCOMPANY.COM  598-2327    1998-07-24    ASSOCIATE               280         MARKETING 
84264       MARCOS      LEVINE      M.LEVINE92@LGCOMPANY.COM  462-9233    1999-12-16    SENIOR ASS              280         MARKETING 
83845       MICHEAL     MAYBERRY    M.MAYBER75@LGCOMPANY.COM  468-3851    1982-10-07    ASSOCIATE               280         MARKETING 
83723       MARYLIN     MCCLELLAN   M.MCCLEL89@LGCOMPANY.COM  630-3211    1996-01-01    ASSOCIATE               280         MARKETING 
84123       MARGOT      PLATT       M.PLATT90@LGCOMPANY.COM   298-2260    1997-01-14    ASSOCIATE               280         MARKETING 
84419       MITCHELL    ROLAND      M.ROLAND0@LGCOMPANY.COM   256-3659    2007-12-19    ASSOCIATE               280         MARKETING 
83646       NIGEL       BURNS       N.BURNS87@LGCOMPANY.COM   364-8204    1994-11-30    ASSOCIATE               280         MARKETING 
84199       NAN         CORNETT     N.CORNET83@LGCOMPANY.COM  821-6969    1990-03-22    BRAND ASSO              280         MARKETING 
83917       PALMER      NADEAU      P.NADEAU84@LGCOMPANY.COM  660-4755    1991-06-10    ASSOCIATE               280         MARKETING 
83432       SAL         BENAVIDES   S.BENAVI82@LGCOMPANY.COM  456-9446    1989-09-13    PRODUCT SP              280         MARKETING 
83948       SHANNA      BOOKER      S.BOOKER90@LGCOMPANY.COM  843-9728    1997-09-09    PRODUCT SP              280         MARKETING 
83893       SHERRILL    CHATMAN     S.CHATMA96@LGCOMPANY.COM  286-1833    2003-06-20    BRAND ASSO              280         MARKETING 
84488       SHANA       CORNELL     S.CORNEL99@LGCOMPANY.COM  392-8583    2006-02-12    PRODUCT SP              280         MARKETING 
84253       SADIE       COVINGTON   S.COVING6@LGCOMPANY.COM   339-8230    2013-02-06    PRODUCT SP              280         MARKETING 
83827       SHELBY      PRESLEY     S.PRESLE9@LGCOMPANY.COM   255-6014    2016-03-13    ASSOCIATE               280         MARKETING 
83724       SHERRYL     PUCKETT     S.PUCKET98@LGCOMPANY.COM  368-8968    2005-10-10    ASSOCIATE               280         MARKETING 
84268       TRISHA      ALVAREZ     T.ALVARE8@LGCOMPANY.COM   886-4833    2015-10-25    SENIOR ASS              280         MARKETING 
84589       TRICIA      CONNORS     T.CONNOR99@LGCOMPANY.COM  829-5964    2006-11-18    PRODUCT SP              280         MARKETING 
83943       TILLIE      DODD        T.DODD98@LGCOMPANY.COM    359-1936    2005-03-12    PRODUCT SP              280         MARKETING 
83844       THOMAS      HILTON      T.HILTON8@LGCOMPANY.COM   294-6679    2015-11-17    ASSOCIATE               280         MARKETING 
84593       TONJA       PERKINS     T.PERKIN0@LGCOMPANY.COM   605-8203    2007-10-19    PRODUCT SP              280         MARKETING 
84187       VILMA       BUNCH       V.BUNCH96@LGCOMPANY.COM   716-3176    2003-09-29    ASSOCIATE               280         MARKETING 
83957       WANDA       HOLLINGSWO  W.HOLLIN3@LGCOMPANY.COM   441-2392    2010-12-14    ASSOCIATE               280         MARKETING 
83332       WILLARD     LONG        W.LONG1@LGCOMPANY.COM     242-1979    2008-03-08    BRAND ASSO              280         MARKETING 
84564       WILLY       OAKES       W.OAKES96@LGCOMPANY.COM   610-2366    2003-03-15    BRAND ASSO              280         MARKETING 
83733       YASMIN      HORTON      Y.HORTON94@LGCOMPANY.COM  241-9736    2001-07-07    BRAND ASSO              280         MARKETING 
83695       CARROLL     MENDEZ      C.MENDEZ89@LGCOMPANY.COM  546-2615    1996-08-22    ASSOCIATE               300         PURCHASING
83729       CORRINA     RAMEY       C.RAMEY85@LGCOMPANY.COM   313-4338    1992-10-30    PURCHASING              300         PURCHASING
84500       CHRISTINE   WESTON      C.WESTON95@LGCOMPANY.COM  559-3041    2002-11-17    SENIOR ASS              300         PURCHASING
84521       DELFINA     JUDD        D.JUDD8@LGCOMPANY.COM     873-1963    2015-12-28    ASSOCIATE               300         PURCHASING
84328       FERN        CARPENTER   F.CARPEN92@LGCOMPANY.COM  735-4820    1999-01-31    PURCHASING              300         PURCHASING
84035       HAL         FISHER      H.FISHER93@LGCOMPANY.COM  676-3662    2000-10-22    SENIOR ASS              300         PURCHASING
83716       HENRY       RIVERA      H.RIVERA89@LGCOMPANY.COM  638-3323    1996-02-11    BUYER - CO              300         PURCHASING
83790       LAVINA      ACEVEDO     L.ACEVED86@LGCOMPANY.COM  862-6787    1993-03-09    ASSOCIATE               300         PURCHASING
83910       LAUREN      AVERY       L.AVERY75@LGCOMPANY.COM   550-2270    1982-03-11    SENIOR ASS              300         PURCHASING
83788       LANA        DOWDY       L.DOWDY99@LGCOMPANY.COM   471-8795    2006-05-11    SENIOR ASS              300         PURCHASING
83653       LEEANN      HORN        L.HORN0@LGCOMPANY.COM     828-4361    2007-04-04    SENIOR ASS              300         PURCHASING
84234       LUISA       MINER       L.MINER89@LGCOMPANY.COM   342-9315    1996-09-30    BUYER - CO              300         PURCHASING
84432       MERLE       JAMISON     M.JAMISO98@LGCOMPANY.COM  750-7714    2005-07-20    PURCHASING              300         PURCHASING
83359       MERLE       WATTS       M.WATTS90@LGCOMPANY.COM   406-3691    1997-10-22    SENIOR ASS              300         PURCHASING
84594       ODELL       TIDWELL     O.TIDWEL87@LGCOMPANY.COM  638-6471    1994-02-03    SENIOR ASS              300         PURCHASING
83738       PORTER      STACY       P.STACY98@LGCOMPANY.COM   238-2527    2005-04-19    PURCHASING              300         PURCHASING
83312       ROSALBA     BAKER       R.BAKER9@LGCOMPANY.COM    632-8197    2016-12-12    ASSOCIATE               300         PURCHASING
83433       RONNA       NORWOOD     R.NORWOO90@LGCOMPANY.COM  758-3150    1997-05-30    PURCHASING              300         PURCHASING
83902       ROCKY       VARGAS      R.VARGAS4@LGCOMPANY.COM   362-6523    2011-11-06    PURCHASING              300         PURCHASING
83732       SAMMY       DIGGS       S.DIGGS95@LGCOMPANY.COM   525-2101    2002-08-11    SENIOR ASS              300         PURCHASING
83877       STEPHAINE   DUNLAP      S.DUNLAP0@LGCOMPANY.COM   618-8203    2007-02-13    BUYER - RA              300         PURCHASING
83746       SEAN        RANKIN      S.RANKIN78@LGCOMPANY.COM  721-7874    1985-06-29    PURCHASING              300         PURCHASING
83637       TANIKA      CRANE       T.CRANE77@LGCOMPANY.COM   449-6336    1984-02-25    PURCHASING              300         PURCHASING
83867       TRACIE      KELLY       T.KELLY4@LGCOMPANY.COM    731-4210    2011-06-10    PURCHASING              300         PURCHASING
83644       WILLA       MAXWELL     W.MAXWEL89@LGCOMPANY.COM  509-6396    1996-10-06    ASSOCIATE               300         PURCHASING
84392       ALEJANDRA   WHALEY      W.ALEJAN0@LGCOMPANY.COM   441-7792    2007-05-02    ASSOCIATE   0.03        200         SALES     
83936       BRADFORD    BRAY        B.BRADFO96@LGCOMPANY.COM  441-9836    2003-11-01    SALES MANA  0.04        200         SALES     
83537       CLEO        ENGLISH     E.CLEO90@LGCOMPANY.COM    925-7977    1997-01-20    SENIOR ASS  0.05        200         SALES     
84248       DANICA      CASTLE      C.DANICA99@LGCOMPANY.COM  441-5637    2006-04-17    ASSOCIATE   0.04        200         SALES     
84420       DOUG        CAUDILL     C.DOUG0@LGCOMPANY.COM     441-3335    2007-06-08    ASSOCIATE   0.03        200         SALES     
84078       DIEGO       ERWIN       E.DIEGO98@LGCOMPANY.COM   376-9364    2005-02-14    ASSOCIATE   0.04        200         SALES     
83649       DELMA       JACOB       J.DELMA91@LGCOMPANY.COM   441-2915    1998-11-18    SENIOR ASS  0.05        200         SALES     
83906       DELLA       SIMONS      S.DELLA96@LGCOMPANY.COM   441-1613    2003-03-08    ASSOCIATE   0.04        200         SALES     
83621       FONDA       GONZALEZ    G.FONDA91@LGCOMPANY.COM   925-7862    1998-06-17    SENIOR ASS  0.05        200         SALES     
84106       FELICE      SAMUEL      S.FELICE98@LGCOMPANY.COM  441-5953    2005-04-15    ASSOCIATE   0.04        200         SALES     
83509       FRANKLYN    STOVER      S.FRANKL89@LGCOMPANY.COM  925-7585    1996-07-14    SENIOR SAL  0.05        200         SALES     
84163       GWEN        EASLEY      E.GWEN98@LGCOMPANY.COM    925-6965    2005-09-29    ASSOCIATE   0.04        200         SALES     
83677       HERB        MANNING     M.HERB92@LGCOMPANY.COM    441-2423    1999-04-13    SENIOR ASS  0.05        200         SALES     
83964       HAILEY      SWEENEY     S.HAILEY97@LGCOMPANY.COM  925-6055    2004-01-14    ASSOCIATE   0.04        200         SALES     
83734       INEZ        ROCHA       R.INEZ93@LGCOMPANY.COM    441-7921    2000-05-20    SENIOR ASS  0.05        200         SALES     
83705       JOSE        BARR        B.JOSE92@LGCOMPANY.COM    376-7372    1999-09-01    SALES MANA  0.05        200         SALES     
84021       JAROD       DICKINSON   D.JAROD97@LGCOMPANY.COM   925-5813    2004-08-10    ASSOCIATE   0.04        200         SALES     
83763       JAIME       FELTON      F.JAIME94@LGCOMPANY.COM   376-3286    2001-01-15    SENIOR ASS  0.05        200         SALES     
83565       LOURDES     ABERNATHY   A.LOURDE90@LGCOMPANY.COM  441-5953    1997-07-20    SENIOR ASS  0.05        200         SALES     
84049       LANE        BRANDON     B.LANE97@LGCOMPANY.COM    441-8043    2004-10-14    SALES MANA  0.04        200         SALES     
84334       LINNIE      GOLDMAN     G.LINNIE99@LGCOMPANY.COM  441-3691    2006-11-26    ASSOCIATE   0.04        200         SALES     
84364       LESLIE      VARNER      V.LESLIE0@LGCOMPANY.COM   441-6387    2007-03-25    ASSOCIATE   0.03        200         SALES     
83878       PAT         MARIN       M.PAT95@LGCOMPANY.COM     441-5894    2002-12-14    ASSOCIATE   0.04        200         SALES     
84134       ROSALIE     GARLAND     G.ROSALI98@LGCOMPANY.COM  441-6742    2005-06-12    ASSOCIATE   0.04        200         SALES     
84191       ROXANA      HOLBROOK    H.ROXANA98@LGCOMPANY.COM  441-5267    2005-11-21    ASSOCIATE   0.04        200         SALES     
84306       ROWENA      MEDINA      M.ROWENA99@LGCOMPANY.COM  441-3971    2006-10-14    ASSOCIATE   0.04        200         SALES     
83850       RUSTY       MILES       M.RUSTY95@LGCOMPANY.COM   441-7137    2002-09-16    ASSOCIATE   0.04        200         SALES     
83593       ROSANNE     NASH        N.ROSANN91@LGCOMPANY.COM  441-7677    1998-01-07    SENIOR ASS  0.05        200         SALES     
84276       ROSALIND    VILLARREAL  V.ROSALI99@LGCOMPANY.COM  376-3125    2006-06-03    ASSOCIATE   0.04        200         SALES     
83993       SANG        CORTES      C.SANG97@LGCOMPANY.COM    441-6683    2004-06-04    ASSOCIATE   0.04        200         SALES     
83820       TOM         HOBSON      H.TOM94@LGCOMPANY.COM     441-8469    2001-12-05    ASSOCIATE   0.05        200         SALES     
84219       THURMAN     WILKINSON   W.THURMA99@LGCOMPANY.COM  376-4963    2006-01-11    ASSOCIATE   0.04        200         SALES     
83792       WALLY       ANDERSEN    A.WALLY94@LGCOMPANY.COM   441-3525    2001-08-24    ASSOCIATE   0.05        200         SALES     
84417       ADELA       CHU         A.CHU76@LGCOMPANY.COM     393-4303    1983-01-14    LOAD SPECI              550         TRUCKING  
84236       ALISHA      CRUM        A.CRUM4@LGCOMPANY.COM     820-3919    2011-03-18    LOAD MANAG              550         TRUCKING  
84506       AISHA       ERICKSON    A.ERICKS8@LGCOMPANY.COM   548-6836    2015-10-17    DRIVER                  550         TRUCKING  
83543       ALICIA      OROZCO      A.OROZCO75@LGCOMPANY.COM  232-5061    1982-06-17    DRIVER                  550         TRUCKING  
83607       ALENE       PEACOCK     A.PEACOC84@LGCOMPANY.COM  317-5426    1991-12-13    DRIVER                  550         TRUCKING  
83645       BRYON       BRADY       B.BRADY87@LGCOMPANY.COM   629-8513    1994-10-14    DRIVER                  550         TRUCKING  
84356       BERNITA     CONWAY      B.CONWAY90@LGCOMPANY.COM  787-1460    1997-05-21    DRIVER                  550         TRUCKING  
84263       BRYON       DANIEL      B.DANIEL89@LGCOMPANY.COM  895-4406    1996-03-18    DRIVER                  550         TRUCKING  
84105       BERTRAM     MOCK        B.MOCK5@LGCOMPANY.COM     505-8093    2012-03-22    DRIVER                  550         TRUCKING  
84592       CRISTAL     CALLAHAN    C.CALLAH80@LGCOMPANY.COM  291-9119    1987-05-07    LOAD SPECI              550         TRUCKING  
84259       CORINA      CUNNINGHAM  C.CUNNIN5@LGCOMPANY.COM   621-8460    2012-03-05    DRIVER                  550         TRUCKING  
83372       CLAUDINE    DAHL        C.DAHL90@LGCOMPANY.COM    326-1880    1997-10-29    DRIVER                  550         TRUCKING  
83879       CORNELIA    FOOTE       C.FOOTE81@LGCOMPANY.COM   482-7236    1988-07-29    DRIVER                  550         TRUCKING  
84565       CHELSEA     GAY         C.GAY5@LGCOMPANY.COM      349-3068    2012-09-25    DRIVER                  550         TRUCKING  
83886       CHRISTINE   LEBLANC     C.LEBLAN94@LGCOMPANY.COM  893-8567    2001-07-01    LOAD SPECI              550         TRUCKING  
83558       CRISTAL     STALLINGS   C.STALLI91@LGCOMPANY.COM  271-7997    1998-11-08    LOAD MANAG              550         TRUCKING  
84330       DENNA       CRAFT       D.CRAFT79@LGCOMPANY.COM   419-9531    1986-02-25    LOAD SPECI              550         TRUCKING  
83873       DORTHA      MAYBERRY    D.MAYBER82@LGCOMPANY.COM  811-8238    1989-02-24    DRIVER                  550         TRUCKING  
83476       DULCE       MCCULLOUGH  D.MCCULL83@LGCOMPANY.COM  253-7260    1990-04-05    LOAD SPECI              550         TRUCKING  
83858       DAMARIS     MCQUEEN     D.MCQUEE10@LGCOMPANY.COM  767-2940    2017-10-22    DRIVER                  550         TRUCKING  
84374       DESSIE      PAULSON     D.PAULSO99@LGCOMPANY.COM  648-7096    2006-03-12    DRIVER                  550         TRUCKING  
83745       DWAIN       SPICER      D.SPICER4@LGCOMPANY.COM   694-2052    2011-08-02    LOAD SPECI              550         TRUCKING  
83841       EDDY        GOULD       E.GOULD85@LGCOMPANY.COM   864-4355    1992-09-04    DRIVER                  550         TRUCKING  
83973       EMILY       GREENWOOD   E.GREENW76@LGCOMPANY.COM  565-2870    1983-05-11    DRIVER                  550         TRUCKING  
84204       EZEKIEL     JAMISON     E.JAMISO8@LGCOMPANY.COM   331-9251    2015-10-21    LOAD SPECI              550         TRUCKING  
84224       ELTON       LOVE        E.LOVE9@LGCOMPANY.COM     497-1535    2016-09-02    LOAD SPECI              550         TRUCKING  
83785       ELISHA      MCMULLEN    E.MCMULL5@LGCOMPANY.COM   815-4539    2012-11-20    LOAD SPECI              550         TRUCKING  
83998       EVELIA      MOCK        E.MOCK90@LGCOMPANY.COM    367-8324    1997-06-01    LOAD SPECI              550         TRUCKING  
84465       GRAIG       BLOCK       G.BLOCK86@LGCOMPANY.COM   443-7994    1993-03-21    DRIVER                  550         TRUCKING  
83894       GALE        DEWITT      G.DEWITT1@LGCOMPANY.COM   662-5679    2008-07-17    LOAD SPECI              550         TRUCKING  
83652       GEORGINA    EASON       G.EASON86@LGCOMPANY.COM   604-3010    1993-09-14    DRIVER                  550         TRUCKING  
84039       HANNAH      COLEMAN     H.COLEMA7@LGCOMPANY.COM   540-2424    2014-06-28    LOAD SPECI              550         TRUCKING  
83904       ISREAL      WHITTAKER   I.WHITTA87@LGCOMPANY.COM  540-4126    1994-06-22    DRIVER                  550         TRUCKING  
84372       JOSEPHINA   FAULKNER    J.FAULKN6@LGCOMPANY.COM   434-1586    2013-07-29    DRIVER                  550         TRUCKING  
83926       JAE         JIMENEZ     J.JIMENE99@LGCOMPANY.COM  583-5994    2006-07-08    DRIVER                  550         TRUCKING  
83896       JAMAAL      KENNEDY     J.KENNED91@LGCOMPANY.COM  247-4818    1998-08-08    LOAD MANAG              550         TRUCKING  
83437       JUNE        SWANSON     J.SWANSO99@LGCOMPANY.COM  416-9354    2006-07-29    DRIVER                  550         TRUCKING  
84458       JERRY       WEIR        J.WEIR78@LGCOMPANY.COM    271-2695    1985-05-03    DRIVER                  550         TRUCKING  
83777       KARRIE      COOLEY      K.COOLEY83@LGCOMPANY.COM  361-4658    1990-08-17    DRIVER                  550         TRUCKING  
83413       KYRA        MARINO      K.MARINO76@LGCOMPANY.COM  436-2683    1983-06-06    LOAD SPECI              550         TRUCKING  
83757       KENDALL     MORIN       K.MORIN96@LGCOMPANY.COM   718-7511    2003-11-21    DRIVER                  550         TRUCKING  
84510       KRISTINA    TRUJILLO    K.TRUJIL79@LGCOMPANY.COM  784-7488    1986-04-13    DRIVER                  550         TRUCKING  
84280       LIZ         AYERS       L.AYERS85@LGCOMPANY.COM   229-2871    1992-10-26    LOAD SPECI              550         TRUCKING  
83903       LEE         CONNOR      L.CONNOR99@LGCOMPANY.COM  323-4593    2006-05-05    DRIVER                  550         TRUCKING  
83838       LEN         FLORES      L.FLORES83@LGCOMPANY.COM  605-9231    1990-02-01    LOAD SPECI              550         TRUCKING  
83575       LINDSEY     GILLIAM     L.GILLIA87@LGCOMPANY.COM  741-8209    1994-03-16    DRIVER                  550         TRUCKING  
83990       LACEY       HINKLE      L.HINKLE7@LGCOMPANY.COM   305-5489    2014-06-10    DRIVER                  550         TRUCKING  
83870       MALISSA     CLARK       M.CLARK79@LGCOMPANY.COM   671-6562    1986-09-02    LOAD SPECI              550         TRUCKING  
84484       MARVIN      GLOVER      M.GLOVER7@LGCOMPANY.COM   718-6036    2014-08-12    LOAD SPECI              550         TRUCKING  
83696       MIMI        GONZALEZ    M.GONZAL10@LGCOMPANY.COM  794-9459    2017-08-06    DRIVER                  550         TRUCKING  
83963       MARVIN      HAYNES      M.HAYNES86@LGCOMPANY.COM  227-3515    1993-03-23    LOAD SPECI              550         TRUCKING  
84185       MADGE       KANE        M.KANE77@LGCOMPANY.COM    750-7481    1984-02-26    DRIVER                  550         TRUCKING  
83683       MAYA        STONE       M.STONE99@LGCOMPANY.COM   650-1159    2006-08-26    LOAD SPECI              550         TRUCKING  
84333       PHILLIS     CONKLIN     P.CONKLI4@LGCOMPANY.COM   644-4660    2011-01-20    DRIVER                  550         TRUCKING  
84596       PRECIOUS    FARMER      P.FARMER1@LGCOMPANY.COM   525-9911    2008-02-22    LOAD SPECI              550         TRUCKING  
84286       PATRICA     PATE        P.PATE81@LGCOMPANY.COM    250-8265    1988-07-20    DRIVER                  550         TRUCKING  
84055       PHILLIS     SHAW        P.SHAW6@LGCOMPANY.COM     621-4180    2013-08-26    DRIVER                  550         TRUCKING  
84557       PRUDENCE    TANNER      P.TANNER93@LGCOMPANY.COM  528-9528    2000-04-22    LOAD SPECI              550         TRUCKING  
83895       RASHIDA     MCNEAL      R.MCNEAL0@LGCOMPANY.COM   672-2287    2007-12-07    DRIVER                  550         TRUCKING  
83636       ROSALIE     SOSA        R.SOSA80@LGCOMPANY.COM    879-6487    1987-07-10    DRIVER                  550         TRUCKING  
83839       RONNY       TANNER      R.TANNER97@LGCOMPANY.COM  596-7025    2004-11-30    LOAD SPECI              550         TRUCKING  
83504       RICHELLE    WALKER      R.WALKER80@LGCOMPANY.COM  681-7185    1987-05-07    LOAD MANAG              550         TRUCKING  
84067       SAMANTHA    ALBRIGHT    S.ALBRIG8@LGCOMPANY.COM   371-1781    2015-06-29    DRIVER                  550         TRUCKING  
84502       SAL         FITZPATRIC  S.FITZPA75@LGCOMPANY.COM  519-3447    1982-01-29    LOAD SPECI              550         TRUCKING  
83609       SHAUN       GIBBS       S.GIBBS8@LGCOMPANY.COM    469-5937    2015-01-23    DRIVER                  550         TRUCKING  
83532       STUART      KENDRICK    S.KENDRI84@LGCOMPANY.COM  872-3938    1991-04-18    LOAD SPECI              550         TRUCKING  
84098       STELLA      PHELPS      S.PHELPS1@LGCOMPANY.COM   811-5392    2008-12-31    DRIVER                  550         TRUCKING  
83731       SHERON      VARGAS      S.VARGAS7@LGCOMPANY.COM   862-2214    2014-07-15    LOAD MANAG              550         TRUCKING  
83453       TAMARA      CARPENTER   T.CARPEN94@LGCOMPANY.COM  824-3659    2001-06-03    LOAD SPECI              550         TRUCKING  
83741       VEDA        LOPEZ       V.LOPEZ89@LGCOMPANY.COM   386-1620    1996-11-23    LOAD SPECI              550         TRUCKING  
83962       VALENCIA    WATTS       V.WATTS75@LGCOMPANY.COM   876-5728    1982-01-13    LOAD SPECI              550         TRUCKING  
83773       ARETHA      BAKER       A.BAKER75@LGCOMPANY.COM   342-5914    1982-12-26    ASSOCIATE               400         WAREHOUSE 
84005       ALIDA       BLACKWELL   A.BLACKW99@LGCOMPANY.COM  643-2883    2006-03-25    ASSOCIATE               400         WAREHOUSE 
84193       ANTOINETTE  RUIZ        A.RUIZ5@LGCOMPANY.COM     261-8174    2012-10-21    RECEIVING               400         WAREHOUSE 
84380       ALICIA      SHEARER     A.SHEARE95@LGCOMPANY.COM  801-8882    2002-12-11    ASSOCIATE               400         WAREHOUSE 
83630       BRENDAN     DOVE        B.DOVE75@LGCOMPANY.COM    633-1823    1982-01-20    ASSOCIATE               400         WAREHOUSE 
84441       BURT        HEALY       B.HEALY82@LGCOMPANY.COM   266-8930    1989-06-10    ASSOCIATE               400         WAREHOUSE 
84316       BRIDGET     NIXON       B.NIXON7@LGCOMPANY.COM    283-5845    2014-08-09    ASSOCIATE               400         WAREHOUSE 
83446       CHARLINE    CRAFT       C.CRAFT91@LGCOMPANY.COM   745-7634    1998-11-13    ASSOCIATE               400         WAREHOUSE 
84254       CLINTON     SEYMOUR     C.SEYMOU75@LGCOMPANY.COM  279-9087    1982-05-23    ASSOCIATE               400         WAREHOUSE 
83996       DOTTIE      WESTON      D.WESTON83@LGCOMPANY.COM  398-9636    1990-08-01    ASSOCIATE               400         WAREHOUSE 
83564       EDGARDO     CONWAY      E.CONWAY85@LGCOMPANY.COM  423-8427    1992-01-13    ASSOCIATE               400         WAREHOUSE 
84291       ELEANORE    MACIAS      E.MACIAS79@LGCOMPANY.COM  605-5871    1986-12-10    ASSOCIATE               400         WAREHOUSE 
83797       GALE        KIRK        G.KIRK5@LGCOMPANY.COM     266-1939    2012-04-12    ASSOCIATE               400         WAREHOUSE 
84545       IRENA       BURKETT     I.BURKET9@LGCOMPANY.COM   342-2888    2016-08-19    ASSOCIATE               400         WAREHOUSE 
83907       IRVING      SYLVESTER   I.SYLVES3@LGCOMPANY.COM   877-7432    2010-09-03    RECEIVING               400         WAREHOUSE 
84017       IGNACIO     WALDRON     I.WALDRO10@LGCOMPANY.COM  842-2117    2017-01-26    ASSOCIATE               400         WAREHOUSE 
83813       JERRI       BENAVIDES   J.BENAVI87@LGCOMPANY.COM  553-6929    1994-02-17    ASSOCIATE               400         WAREHOUSE 
83977       JUSTIN      SHEARER     J.SHEARE93@LGCOMPANY.COM  803-4301    2000-09-08    ASSOCIATE               400         WAREHOUSE 
83978       KASEY       CASH        K.CASH0@LGCOMPANY.COM     286-5869    2007-02-12    RECEIVING               400         WAREHOUSE 
83995       KASEY       CRAFT       K.CRAFT82@LGCOMPANY.COM   537-9512    1989-05-14    ASSOCIATE               400         WAREHOUSE 
84543       KYLA        GOODMAN     K.GOODMA96@LGCOMPANY.COM  776-2627    2003-06-29    ASSOCIATE               400         WAREHOUSE 
83713       KRISTEN     LAIRD       K.LAIRD3@LGCOMPANY.COM    491-1175    2010-04-11    RECEIVING               400         WAREHOUSE 
84196       LELIA       ALVARADO    L.ALVARA80@LGCOMPANY.COM  482-1456    1987-11-08    ASSOCIATE               400         WAREHOUSE 
84320       LUCIO       CAUDILL     L.CAUDIL4@LGCOMPANY.COM   699-2681    2011-11-14    ASSOCIATE               400         WAREHOUSE 
84460       LAVERNE     TANNER      L.TANNER84@LGCOMPANY.COM  534-6815    1991-03-14    ASSOCIATE               400         WAREHOUSE 
83366       PHOEBE      BLEDSOE     P.BLEDSO99@LGCOMPANY.COM  686-7916    2006-08-14    ASSOCIATE               400         WAREHOUSE 
83991       PANSY       BOLTON      P.BOLTON77@LGCOMPANY.COM  499-6954    1984-04-24    ASSOCIATE               400         WAREHOUSE 
83914       REYNA       DUKE        R.DUKE94@LGCOMPANY.COM    449-8300    2001-01-27    RECEIVING               400         WAREHOUSE 
84396       ROBERTA     NEFF        R.NEFF4@LGCOMPANY.COM     780-7616    2011-06-25    ASSOCIATE               400         WAREHOUSE 
83569       ROSALINE    TOMLINSON   R.TOMLIN8@LGCOMPANY.COM   885-5337    2015-05-18    ASSOCIATE               400         WAREHOUSE 
84397       SUE         ASH         S.ASH98@LGCOMPANY.COM     807-8589    2005-10-18    ASSOCIATE               400         WAREHOUSE 
83382       STELLA      CONKLIN     S.CONKLI80@LGCOMPANY.COM  511-5282    1987-03-28    ASSOCIATE               400         WAREHOUSE 
83428       SHERRILL    CRUM        S.CRUM84@LGCOMPANY.COM    233-4643    1991-10-12    ASSOCIATE               400         WAREHOUSE 
83759       THOMAS      CHARLES     T.CHARLE78@LGCOMPANY.COM  613-7031    1985-08-11    RECEIVING               400         WAREHOUSE 
83703       TONEY       HELTON      T.HELTON83@LGCOMPANY.COM  648-8874    1990-10-16    ASSOCIATE               400         WAREHOUSE 
83519       TAMMI       KEYES       T.KEYES98@LGCOMPANY.COM   313-5753    2005-10-24    ASSOCIATE               400         WAREHOUSE 
83542       TOSHA       LONGORIA    T.LONGOR80@LGCOMPANY.COM  728-2952    1987-02-05    ASSOCIATE               400         WAREHOUSE 
83304       TAMARA      MCDONALD    T.MCDONA3@LGCOMPANY.COM   453-9342    2010-10-20    ASSOCIATE               400         WAREHOUSE 
83603       TANIKA      PADGETT     T.PADGET9@LGCOMPANY.COM   265-1581    2016-01-26    ASSOCIATE               400         WAREHOUSE 
83573       VALARIE     BLEDSOE     V.BLEDSO99@LGCOMPANY.COM  566-8222    2006-07-26    ASSOCIATE               400         WAREHOUSE 
83477       VELIA       DOTSON      V.DOTSON4@LGCOMPANY.COM   603-4472    2011-07-03    ASSOCIATE               400         WAREHOUSE 
83901       ZORA        WOODALL     Z.WOODAL81@LGCOMPANY.COM  529-9754    1988-03-25    ASSOCIATE               400         WAREHOUSE 

Problems 3: Generate a tabular report of all products and their information that have Water as product base and are of either Primer or Top Coat category. Display the result in the sorted order of product type and product category.

Solution For Q3

SELECT * from LGPRODUCT where (Prod_Base = "Water" and Prod_Category = "Primer") or (Prod_Base = "Water" and Prod_Category = "Top Coat" ) order by Prod_Type, Prod_Category;
Prod_SKU    Prod_Descript                                   Prod_Type   Prod_Base   Prod_Category  Prod_Price  Prod_QOH    Prod_Min    Brand_ID  
----------  ----------------------------------------------  ----------  ----------  -------------  ----------  ----------  ----------  ----------
7179-YXG    Stain, Exterior, Water Based, Semi-Transparent  Exterior    Water       Primer         12.99       131         10          31        
2455-ZKN    Primer, Epoxy, Water Based, Anti-Corrosive, fo  Exterior    Water       Primer         38.99       86          15          27        
6596-HOO    Primer, Alkali Resistant, Water Based           Exterior    Water       Primer         9.99        93          5           35        
6033-YFY    Primer, Stain Blocking, Water Based             Exterior    Water       Primer         29.99       140         20          28        
6451-KGJ    Primer, Latex for Exterior Wood                 Exterior    Water       Primer         6.99        117         30          35        
3754-MAK    Floor Paint, Latex, Low Gloss                   Exterior    Water       Top Coat       21.99       70          10          33        
5516-FYH    Floor Paint, Latex, Gloss                       Exterior    Water       Top Coat       21.99       82          15          27        
3610-RKR    Traffic Marking Paint, Latex                    Exterior    Water       Top Coat       18.59       123         10          27        
4518-GHU    Elastomeric, Pigmented, Exterior, Water Based,  Exterior    Water       Top Coat       21.99       36          35          31        
1198-STR    Latex, Exterior, Gloss (MPI Gloss Level 6)      Exterior    Water       Top Coat       23.59       45          15          28        
3393-AZQ    Top-Coat for Multicolored Coating, Clear        Exterior    Water       Top Coat       35.99       132         5           25        
6109-ZZO    Deck Coating, Latex, Exterior                   Exterior    Water       Top Coat       32.89       63          40          23        
1021-MTI    Elastomeric, Exterior, Industrial Grade, Water  Exterior    Water       Top Coat       62.99       22          25          35        
1074-VVJ    Light Industrial Coating, Exterior, Water Base  Exterior    Water       Top Coat       23.29       43          25          25        
1663-CDD    Light Industrial Coating, Exterior, Water Base  Exterior    Water       Top Coat       23.29       125         40          25        
2233-GJH    Light Industrial Coating, Exterior, Water Base  Exterior    Water       Top Coat       23.29       41          25          33        
3516-AGJ    Varnish, Exterior, Water Based, (Flat) MPI Glo  Exterior    Water       Top Coat       12.59       7           15          35        
4812-VNN    Varnish, Exterior, Water Based, (Velvet-Like)   Exterior    Water       Top Coat       12.99       42          40          27        
4912-YXS    Varnish, Exterior, Water Based, (Eggshell-like  Exterior    Water       Top Coat       12.99       123         30          35        
8199-YRF    Varnish, Exterior, Water Based, (Satin-Like) M  Exterior    Water       Top Coat       12.99       105         10          33        
7731-GBG    Varnish, Exterior, Water Based, (Semi-Gloss) M  Exterior    Water       Top Coat       13.39       109         35          35        
2212-MNF    Varnish, Exterior, Water Based, (Gloss) MPI Gl  Exterior    Water       Top Coat       13.39       131         40          27        
9276-MVX    Varnish, Exterior, Water Based, (High Gloss) M  Exterior    Water       Top Coat       13.39       83          30          28        
8821-DDM    Barrier Coating, Two Coat, Low VOC for Industr  Exterior    Water       Top Coat       34.99       103         40          35        
3614-PTT    Latex, Exterior (MPI Gloss Level 2)             Exterior    Water       Top Coat       45.99       21          5           25        
6367-AKJ    Latex, Recycled (Consolidated), Exterior Flat   Exterior    Water       Top Coat       41.99       103         20          23        
3161-XJS    Latex, Recycled (Remanufactured), Exterior Fla  Exterior    Water       Top Coat       38.99       61          5           29        
7224-FEU    Latex, Recycled (Consolidated), Exterior, Low   Exterior    Water       Top Coat       43.99       94          35          27        
2496-QMW    Latex, Recycled (Remanufactured), Exterior, Lo  Exterior    Water       Top Coat       38.99       95          35          33        
2006-ZBH    Latex, Exterior Flat (MPI Gloss Level 1)        Exterior    Water       Top Coat       10.99       100         10          35        
3488-GSE    Latex, Exterior Semi-Gloss (MPI Gloss Level 5)  Exterior    Water       Top Coat       10.99       127         30          30        
1871-GWZ    Latex, Exterior, Low Sheen (MPI Gloss Level 3-  Exterior    Water       Top Coat       24.99       52          25          28        
9234-WCQ    Stain, Exterior, Water Based, Solid Hide        Exterior    Water       Top Coat       13.99       135         35          35        
5659-BFS    Elastomeric Coating, Exterior, Water Based, No  Exterior    Water       Top Coat       17.29       100         35          35        
1838-LZI    Latex, Exterior, High Build                     Exterior    Water       Top Coat       12.59       24          10          25        
8310-LAC    Textured Coating, Latex, Non-Flat               Exterior    Water       Top Coat       11.99       51          15          31        
6249-LYB    Textured Coating, Latex, Flat                   Exterior    Water       Top Coat       11.99       132         15          27        
2200-DAI    Primer Sealer, Low Permeability, Latex, Interi  Interior    Water       Primer         7.59        66          5           31        
7883-NLQ    Primer, Rust-Inhibitive, Water Based            Interior    Water       Primer         12.59       29          25          23        
1485-NNI    Primer Sealer, for Multicolor Systems           Interior    Water       Primer         18.99       76          10          30        
7355-WBT    Primer, Galvanized, Water Based                 Interior    Water       Primer         13.59       62          30          31        
4045-HUC    Primer, Stain Blocking, Water Based             Interior    Water       Primer         29.99       100         10          30        
4346-GCP    Primer Sealer, Interior, Institutional Low Odo  Interior    Water       Primer         18.59       68          5           27        
6865-HAO    Primer, Epoxy, Water Based, Anti-Corrosive, fo  Interior    Water       Primer         38.99       127         25          29        
4812-CMJ    Primer, Alkali Resistant, Water Based           Interior    Water       Primer         9.99        128         10          27        
8406-TQG    Primer, Bonding, Water Based                    Interior    Water       Primer         7.99        119         15          33        
4976-PZN    Primer, Latex, for Interior Wood                Interior    Water       Primer         13.69       33          20          33        
5587-PIP    Primer Sealer, Latex, Interior                  Interior    Water       Primer         10.99       38          5           25        
1504-LVK    Floor Paint, Latex, Low Gloss                   Interior    Water       Top Coat       21.99       63          25          33        
5541-HST    Fire Retardant Coating, Interior, Clear (ULC A  Interior    Water       Top Coat       32.99       31          15          35        
1203-AIS    Fire Retardant Coating, Latex, Interior, Flat   Interior    Water       Top Coat       35.99       49          25          35        
6257-AGA    Fire Retardant Top-Coat, Latex, Interior (ULC   Interior    Water       Top Coat       29.99       127         30          27        
7532-PYJ    Floor Paint, Latex, Gloss                       Interior    Water       Top Coat       21.99       76          40          25        
6358-UST    Traffic Marking Paint, Latex                    Interior    Water       Top Coat       18.59       102         40          33        
4465-QHD    Multicolor Coating                              Interior    Water       Top Coat       23.59       3           5           29        
7658-HCW    Latex, Interior, Gloss (MPI GLoss Level 6)      Interior    Water       Top Coat       19.99       15          25          27        
5290-HTG    Epoxy-Modified Latex, Interior, Gloss (MPI Glo  Interior    Water       Top Coat       21.59       119         25          27        
3955-NWD    Water Repellant, Clear (Not Paintable)          Interior    Water       Top Coat       23.99       130         15          30        
2407-SUX    Dry Fall, Latex, Flat                           Interior    Water       Top Coat       9.89        143         15          23        
2699-GNS    Top-Coat for Multicolored Coating, Clear        Interior    Water       Top Coat       35.99       59          40          27        
4200-FTI    Varnish, Water Based, Clear, Satin              Interior    Water       Top Coat       14.59       7           5           30        
9686-HQV    Varnish, Water Based, Clear, Semi-Gloss         Interior    Water       Top Coat       15.29       73          25          35        
8909-SPD    Varnish, Water Based, Clear, Gloss              Interior    Water       Top Coat       15.79       36          30          28        
5379-BLX    Dry Fall, Water Based, for Galvanized Steel, M  Interior    Water       Top Coat       21.59       119         35          28        
5595-NYE    Dry Fall, Water Based, for Galvanized Steel, F  Interior    Water       Top Coat       23.99       24          25          30        
5213-YTB    Latex, Interior, High Performance Architectura  Interior    Water       Top Coat       34.49       15          35          31        
1580-VCE    Latex, Interior, High Performance Architectura  Interior    Water       Top Coat       34.49       124         5           29        
8207-YYG    Latex, Interior, High Performance Architectura  Interior    Water       Top Coat       34.49       14          15          35        
4583-VCR    Latex, Interior, High Performance Architectura  Interior    Water       Top Coat       34.49       42          30          28        
5413-TTF    Latex, Interior, Institutional Low Odor/VOC, F  Interior    Water       Top Coat       29.99       71          5           27        
9955-WWB    Latex, Interior, Institutional Low Odor/VOC, (  Interior    Water       Top Coat       29.99       129         35          30        
5060-EDB    Latex, Interior, Institutional Low Odor/VOC, (  Interior    Water       Top Coat       29.99       121         40          23        
2351-WVS    Latex, Interior, Institutional Low Odor/VOC, (  Interior    Water       Top Coat       29.99       89          5           30        
4987-BFL    Latex, Interior, Institutional Low Odor/VOC, S  Interior    Water       Top Coat       29.99       63          30          27        
5642-IDA    Latex, Interior, Institutional Low Odor/VOC, G  Interior    Water       Top Coat       29.99       39          10          35        
4260-FGB    Light Industrial Coating, Interior, Water Base  Interior    Water       Top Coat       15.59       97          40          35        
7260-YDI    Light Industrial Coating, Interior, Water Base  Interior    Water       Top Coat       15.59       25          20          35        
2397-RDX    Light Industrial Coating, Interior, Water Base  Interior    Water       Top Coat       15.59       6           10          30        
2101-WCF    Dry Fall, Latex, ('eggshell-like' - MPI Gloss   Interior    Water       Top Coat       13.99       60          10          30        
9857-ESX    Alkyd, Water Based, Gloss (MPI Gloss Level 6)   Interior    Water       Top Coat       25.59       58          20          28        
2553-FSW    Dry Fall, Water Based, for Galvanized Steel, M  Interior    Water       Top Coat       20.59       70          25          30        
9288-IRF    Varnish, Water Based, Clear (eggshell-like) MP  Interior    Water       Top Coat       14.59       118         15          25        
3694-XFJ    Epoxy-Modified Latex, Interior, Semi-Gloss (MP  Interior    Water       Top Coat       54.89       39          25          27        
1010-MIW    Dry Fall, Latex, Semi-Gloss (MPI Gloss Level 5  Interior    Water       Top Coat       21.99       110         15          28        
6488-MIG    Latex, Recycled (Consolidated), Interior (MPI   Interior    Water       Top Coat       43.99       34          15          30        
5155-YQL    Latex, Recycled (Remanufactured), Interior (MP  Interior    Water       Top Coat       38.99       105         25          25        
9126-PWF    Latex, Recycled (Consolidated), Interior (MPI   Interior    Water       Top Coat       48.59       12          30          27        
3933-NSU    Latex, Recycled (Remanufactured), Interior (MP  Interior    Water       Top Coat       41.99       105         10          33        
6894-JQV    Latex, Recycled (Consolidated), Interior (MPI   Interior    Water       Top Coat       48.59       35          5           27        
4879-AMS    Latex, Recycled (Remanufactured), Interior (MP  Interior    Water       Top Coat       41.99       107         20          31        
8382-HKN    Textured Coating, Latex, Non-Flat               Interior    Water       Top Coat       11.99       20          5           30        
7158-LJP    Textured Coating, Latex, Flat                   Interior    Water       Top Coat       11.99       39          5           33        
2379-PCX    Latex, Interior, ('satin-like' - MPI Gloss Lev  Interior    Water       Top Coat       13.59       77          15          25        
5587-MNY    Latex, Interior, ('velvet-like' - MPI Gloss Le  Interior    Water       Top Coat       14.69       14          20          31        
9336-MHC    Latex, Interior, ('eggshell-like' - MPI Gloss   Interior    Water       Top Coat       11.99       52          40          29        
5465-YYG    Latex, Interior, Flat (MPI Gloss Level 1)       Interior    Water       Top Coat       8.99        115         30          29        
2116-PVN    Latex, Interior, Semi-Gloss (MPI Gloss Level 5  Interior    Water       Top Coat       12.99       66          20          25        

Problems 4: Generate a tabular report of all employees hired during January 1, 2006 to December 31, 2010. Sort the output by year of hire, last name, and first name. The result should include columns last name, first name, title, email, hire date, and year of hire.

Solution For Q4

UPDATE LGEMPLOYEE SET
Emp_HireYear = strftime('%Y',Emp_HireDate);
SELECT emp_lname, emp_fname,emp_title, emp_email,emp_hiredate,emp_hireyear FROM LGEMPLOYEE WHERE Emp_HireDate between "2006-01-01" and "2010-12-31" order by emp_hireyear, SUBSTR(emp_lname,1,1), emp_fname;
Emp_Lname   Emp_Fname   Emp_Title   Emp_Email                 Emp_HireDate  Emp_HireYear
----------  ----------  ----------  ------------------------  ------------  ------------
BLACKWELL   ALIDA       ASSOCIATE   A.BLACKW99@LGCOMPANY.COM  2006-03-25    2006        
BLEDSOE     PHOEBE      ASSOCIATE   P.BLEDSO99@LGCOMPANY.COM  2006-08-14    2006        
BLEDSOE     VALARIE     ASSOCIATE   V.BLEDSO99@LGCOMPANY.COM  2006-07-26    2006        
CASTLE      DANICA      ASSOCIATE   C.DANICA99@LGCOMPANY.COM  2006-04-17    2006        
CONNOR      LEE         DRIVER      L.CONNOR99@LGCOMPANY.COM  2006-05-05    2006        
CORNELL     SHANA       PRODUCT SP  S.CORNEL99@LGCOMPANY.COM  2006-02-12    2006        
CONNORS     TRICIA      PRODUCT SP  T.CONNOR99@LGCOMPANY.COM  2006-11-18    2006        
DOWDY       LANA        SENIOR ASS  L.DOWDY99@LGCOMPANY.COM   2006-05-11    2006        
EASON       KERRI       ASSOCIATE   K.EASON99@LGCOMPANY.COM   2006-06-12    2006        
FOOTE       SHERRILL    WAREHOUSE   S.FOOTE99@LGCOMPANY.COM   2006-04-29    2006        
GOLDMAN     LINNIE      ASSOCIATE   G.LINNIE99@LGCOMPANY.COM  2006-11-26    2006        
JIMENEZ     JAE         DRIVER      J.JIMENE99@LGCOMPANY.COM  2006-07-08    2006        
MEDINA      ROWENA      ASSOCIATE   M.ROWENA99@LGCOMPANY.COM  2006-10-14    2006        
PAULSON     DESSIE      DRIVER      D.PAULSO99@LGCOMPANY.COM  2006-03-12    2006        
ROLLINS     MARGARETE   ASSOCIATE   M.ROLLIN99@LGCOMPANY.COM  2006-02-06    2006        
SWANSON     JUNE        DRIVER      J.SWANSO99@LGCOMPANY.COM  2006-07-29    2006        
STONE       MAYA        LOAD SPECI  M.STONE99@LGCOMPANY.COM   2006-08-26    2006        
VILLARREAL  ROSALIND    ASSOCIATE   V.ROSALI99@LGCOMPANY.COM  2006-06-03    2006        
WILKINSON   THURMAN     ASSOCIATE   W.THURMA99@LGCOMPANY.COM  2006-01-11    2006        
CAUDILL     DOUG        ASSOCIATE   C.DOUG0@LGCOMPANY.COM     2007-06-08    2007        
CASH        KASEY       RECEIVING   K.CASH0@LGCOMPANY.COM     2007-02-12    2007        
DELEON      OLIVIA      ASSOCIATE   O.DELEON0@LGCOMPANY.COM   2007-11-08    2007        
DUNLAP      STEPHAINE   BUYER - RA  S.DUNLAP0@LGCOMPANY.COM   2007-02-13    2007        
FENTON      LIZ         ASSOCIATE   L.FENTON0@LGCOMPANY.COM   2007-04-10    2007        
HINKLE      HAL         CLERK II    H.HINKLE0@LGCOMPANY.COM   2007-09-11    2007        
HARRISON    JANNETTE    SPECIALIST  J.HARRIS0@LGCOMPANY.COM   2007-08-23    2007        
HORN        LEEANN      SENIOR ASS  L.HORN0@LGCOMPANY.COM     2007-04-04    2007        
KING        DOLLY       SPECIALIST  D.KING0@LGCOMPANY.COM     2007-02-11    2007        
MCNEAL      RASHIDA     DRIVER      R.MCNEAL0@LGCOMPANY.COM   2007-12-07    2007        
OSBORN      GIL         CLERK III   G.OSBORN0@LGCOMPANY.COM   2007-11-03    2007        
PERKINS     TONJA       PRODUCT SP  T.PERKIN0@LGCOMPANY.COM   2007-10-19    2007        
REDMOND     KURTIS      ASSOCIATE   K.REDMON0@LGCOMPANY.COM   2007-03-14    2007        
ROLAND      MITCHELL    ASSOCIATE   M.ROLAND0@LGCOMPANY.COM   2007-12-19    2007        
VARNER      LESLIE      ASSOCIATE   V.LESLIE0@LGCOMPANY.COM   2007-03-25    2007        
WHALEY      ALEJANDRA   ASSOCIATE   W.ALEJAN0@LGCOMPANY.COM   2007-05-02    2007        
DEWITT      GALE        LOAD SPECI  G.DEWITT1@LGCOMPANY.COM   2008-07-17    2008        
ELLIOT      FRANCESCO   SPECIALIST  F.ELLIOT1@LGCOMPANY.COM   2008-09-22    2008        
FARMER      PRECIOUS    LOAD SPECI  P.FARMER1@LGCOMPANY.COM   2008-02-22    2008        
LONG        WILLARD     BRAND ASSO  W.LONG1@LGCOMPANY.COM     2008-03-08    2008        
MCGRAW      DENNA       CLERK I     D.MCGRAW1@LGCOMPANY.COM   2008-08-06    2008        
MCDONALD    YONG        SPECIALIST  Y.MCDONA1@LGCOMPANY.COM   2008-05-01    2008        
PHELPS      STELLA      DRIVER      S.PHELPS1@LGCOMPANY.COM   2008-12-31    2008        
TILLEY      DARRON      FREIGHT ST  D.TILLEY1@LGCOMPANY.COM   2008-10-04    2008        
WILLARD     ALYSON      FREIGHT ST  A.WILLAR1@LGCOMPANY.COM   2008-04-12    2008        
DUGAN       GALEN       PRODUCT SP  G.DUGAN2@LGCOMPANY.COM    2009-08-03    2009        
NADEAU      BOBBY       ASSOCIATE   B.NADEAU2@LGCOMPANY.COM   2009-03-22    2009        
SPEARS      BECKY       SPECIALIST  B.SPEARS2@LGCOMPANY.COM   2009-09-30    2009        
TAYLOR      JACINTO     PRODUCT SP  JA.TAYLO2@LGCOMPANY.COM   2009-02-09    2009        
DOTY        GERALD      FREIGHT ST  G.DOTY3@LGCOMPANY.COM     2010-09-24    2010        
FARLEY      ARIELLE     ASSOCIATE   A.FARLEY3@LGCOMPANY.COM   2010-03-20    2010        
FENTON      ELEANORE    ASSOCIATE   E.FENTON3@LGCOMPANY.COM   2010-02-28    2010        
FIELDS      SANJUANITA  SENIOR ACC  S.FIELDS3@LGCOMPANY.COM   2010-10-01    2010        
GRANGER     FERNANDO    BRAND ASSO  F.GRANGE3@LGCOMPANY.COM   2010-08-06    2010        
HOLLINGSWO  WANDA       ASSOCIATE   W.HOLLIN3@LGCOMPANY.COM   2010-12-14    2010        
LACEY       CECELIA     PRODUCT SP  C.LACEY3@LGCOMPANY.COM    2010-10-19    2010        
LAIRD       KRISTEN     RECEIVING   K.LAIRD3@LGCOMPANY.COM    2010-04-11    2010        
MCDONALD    TAMARA      ASSOCIATE   T.MCDONA3@LGCOMPANY.COM   2010-10-20    2010        
SYLVESTER   IRVING      RECEIVING   I.SYLVES3@LGCOMPANY.COM   2010-09-03    2010        

Problems 5: Generate a tabular report of all Invoices corresponding to purchases made by customers from Massachusetts during 2015.

Solution For Q5

SELECT * FROM LGINVOICE INNER JOIN LGCUSTOMER ON LGINVOICE.Cust_Code=LGCUSTOMER.Cust_Code where (LGCUSTOMER.CUST_STATE = "MA") and (LGINVOICE.Inv_Date between "2015-01-01"and "2015-12-31");
Inv_Num     Inv_Date    Cust_Code   Inv_Total   Emp_Num     Cust_Code   Cust_Fname  Cust_Lname  Cust_Street         Cust_City     Cust_State  Cust_ZIP    Cust_Balance
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ------------------  ------------  ----------  ----------  ------------
115         2015-01-31  99          163.95      83878       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
133         2015-02-02  117         408.62      84248       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
154         2015-02-05  138         216.51      83936       138         MALIK       MORELAND    1807 FOREST PARK D  Foxborough    MA          02035       1339.61     
222         2015-02-11  117         237.41      84420       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
243         2015-02-14  99          126.41      84163       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
293         2015-02-19  189         249.18      84134       189         DELFINA     MCWILLIAMS  1453 JESTERS CIRCL  Newton        MA          02195       381.77      
333         2015-02-23  200         340.2       84078       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
340         2015-02-24  203         59.95       84163       203         NICKOLAS    STACY       1916 REGINA CIRCLE  South Royals  MA          01331       915.36      
369         2015-02-27  99          102.16      84106       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
390         2015-03-02  203         263.92      83649       203         NICKOLAS    STACY       1916 REGINA CIRCLE  South Royals  MA          01331       915.36      
397         2015-03-03  189         120.44      84248       189         DELFINA     MCWILLIAMS  1453 JESTERS CIRCL  Newton        MA          02195       381.77      
420         2015-03-05  226         131.95      83878       226         SHELBY      SALAS       486 SUSITNA VIEW C  North Tisbur  MA          02568       0           
430         2015-03-06  231         267.33      83820       231         ALYCIA      PECK        680 LINCOLN ELLSWO  Berkshire     MA          01224       1163.29     
497         2015-03-13  264         71.57       83906       264         LANA        PAYTON      596 JOYCE ROAD      Buckland      MA          01338       1000.64     
523         2015-03-17  231         19.95       83964       231         ALYCIA      PECK        680 LINCOLN ELLSWO  Berkshire     MA          01224       1163.29     
570         2015-03-21  99          125.97      84306       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
579         2015-03-22  296         19.95       83677       296         JOVITA      PRATT       1586 HAMPTON CIRCL  Snug Harbor   MA          02331       0           
622         2015-03-26  231         462.01      83677       231         ALYCIA      PECK        680 LINCOLN ELLSWO  Berkshire     MA          01224       1163.29     
646         2015-03-29  117         467.4       83705       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
690         2015-04-02  231         191.94      83621       231         ALYCIA      PECK        680 LINCOLN ELLSWO  Berkshire     MA          01224       1163.29     
718         2015-04-05  138         561.95      83649       138         MALIK       MORELAND    1807 FOREST PARK D  Foxborough    MA          02035       1339.61     
736         2015-04-07  361         281.07      83509       361         LYDIA       CHRISTIE    238 CHARITY CIRCLE  Boston        MA          02211       630         
753         2015-04-09  366         8.99        84078       366         BRYANT      MELTON      1339 TRANQUILLITY   Alford        MA          01230       150.91      
765         2015-04-10  138         164.95      84134       138         MALIK       MORELAND    1807 FOREST PARK D  Foxborough    MA          02035       1339.61     
774         2015-04-11  361         182.07      83734       361         LYDIA       CHRISTIE    238 CHARITY CIRCLE  Boston        MA          02211       630         
779         2015-04-12  99          399.45      84219       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
810         2015-04-15  203         103.87      83649       203         NICKOLAS    STACY       1916 REGINA CIRCLE  South Royals  MA          01331       915.36      
819         2015-04-16  99          475.54      84049       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
863         2015-04-21  200         75.25       84392       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
876         2015-04-22  138         225.27      84392       138         MALIK       MORELAND    1807 FOREST PARK D  Foxborough    MA          02035       1339.61     
886         2015-04-23  422         23.99       84364       422         BERNITA     RUSHING     194 MALASPINA STRE  Pages Beach   MA          01430       191.4       
940         2015-04-28  448         173.5       83565       448         ABDUL       BRAND       1917 WINNERS CIRCL  South Lincol  MA          01773       133.84      
985         2015-05-03  464         89.95       83705       464         PATSY       HARRISON    1171 COPPER MOUNTA  Lakeville     MA          02347       1982.4      
1016        2015-05-06  231         222.06      83677       231         ALYCIA      PECK        680 LINCOLN ELLSWO  Berkshire     MA          01224       1163.29     
1060        2015-05-10  117         332.64      84276       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
1071        2015-05-11  493         230.7       84334       493         SOPHIE      CRANDALL    1806 HIGHLAND PARK  Needham Heig  MA          02194       1229.59     
1105        2015-05-15  508         76.77       83649       508         WHITNEY     MCCARTY     554 KARLUK STREET   Tyringham     MA          01264       0           
1106        2015-05-15  509         152.71      83734       509         ELTON       DOOLEY      796 HILLSIDE WAY    Northfield    MA          01360       0           
1108        2015-05-15  200         220.76      84134       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
1242        2015-05-30  138         170.93      84106       138         MALIK       MORELAND    1807 FOREST PARK D  Foxborough    MA          02035       1339.61     
1269        2015-06-02  200         83.98       84021       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
1270        2015-06-02  566         337.62      83649       566         ENRIQUETA   PENDLETON   424 CHILTON DRIVE   Nutting Lake  MA          01865       0           
1281        2015-06-03  573         462.81      84163       573         HAL         WILLARD     908 SARA LYNN PLAC  East Falmout  MA          02536       754.32      
1283        2015-06-03  575         183.93      84163       575         CHEYENNE    PECK        245 MARLOWE AVENUE  Wellesley     MA          02181       475.15      
1285        2015-06-03  189         330.23      83820       189         DELFINA     MCWILLIAMS  1453 JESTERS CIRCL  Newton        MA          02195       381.77      
1301        2015-06-05  117         485.6       84248       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
1344        2015-06-09  448         365.34      84191       448         ABDUL       BRAND       1917 WINNERS CIRCL  South Lincol  MA          01773       133.84      
1350        2015-06-10  493         297.84      83734       493         SOPHIE      CRANDALL    1806 HIGHLAND PARK  Needham Heig  MA          02194       1229.59     
1387        2015-06-14  573         291.51      83705       573         HAL         WILLARD     908 SARA LYNN PLAC  East Falmout  MA          02536       754.32      
1417        2015-06-17  625         253.75      84134       625         RACHEL      AVERY       1935 NEWELL STREET  Goss Heights  MA          01050       1745.09     
1418        2015-06-17  626         87.96       83705       626         ARMAND      CARPENTER   101 KENTLY COURT    Chicopee Cen  MA          01013       0           
1438        2015-06-19  117         44.97       83621       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
1457        2015-06-21  509         197.14      84021       509         ELTON       DOOLEY      796 HILLSIDE WAY    Northfield    MA          01360       0           
1491        2015-06-25  657         173.95      83593       657         LAWERENCE   HEALY       1201 ROYAL COURT    Methuen       MA          01844       0           
1527        2015-06-29  668         227.77      83705       668         SUE         GUERRA      1620 CHARTER CIRCL  Worcester     MA          01609       227.77      
1600        2015-07-07  697         29.99       84420       697         ELISHA      STAHL       1980 WOODSTOCK CIR  South Egremo  MA          01252       29.99       
1605        2015-07-07  700         75.95       84134       700         DARIUS      MCGHEE      214 CHAD STREET     Worcester     MA          01602       0           
1615        2015-07-08  99          346.63      84276       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
1647        2015-07-11  575         194.66      83705       575         CHEYENNE    PECK        245 MARLOWE AVENUE  Wellesley     MA          02181       475.15      
1684        2015-07-15  493         10.99       83850       493         SOPHIE      CRANDALL    1806 HIGHLAND PARK  Needham Heig  MA          02194       1229.59     
1686        2015-07-15  731         283.87      84191       731         BRYCE       HOGAN       1860 IMLACH DRIVE   Newbury       MA          01951       614.59      
1720        2015-07-18  752         488.8       84134       752         MARGARETE   FLORES      1264 WHALEY AVENUE  West Brookfi  MA          01585       488.8       
1763        2015-07-23  226         238.94      83565       226         SHELBY      SALAS       486 SUSITNA VIEW C  North Tisbur  MA          02568       0           
1764        2015-07-23  768         231.6       84276       768         HANNAH      BASSETT     259 ELMHURST DRIVE  Worcester     MA          01608       1038.56     
1788        2015-07-26  784         164.89      83734       784         CHRISTIAN   ROSAS       943 CALIFORNIA CRE  Shirley       MA          01464       640.85      
1800        2015-07-27  200         164.95      84219       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
1839        2015-07-31  804         164.09      83565       804         HEIDI       PALACIOS    471 KAREN STREET    West Warren   MA          01092       782.57      
1844        2015-08-01  264         533.53      84276       264         LANA        PAYTON      596 JOYCE ROAD      Buckland      MA          01338       1000.64     
1932        2015-08-09  731         345.6       84191       731         BRYCE       HOGAN       1860 IMLACH DRIVE   Newbury       MA          01951       614.59      
1961        2015-08-13  731         103.12      84420       731         BRYCE       HOGAN       1860 IMLACH DRIVE   Newbury       MA          01951       614.59      
2038        2015-08-20  226         526.65      83705       226         SHELBY      SALAS       486 SUSITNA VIEW C  North Tisbur  MA          02568       0           
2048        2015-08-22  885         210.75      83820       885         KAROL       GIBBS       1920 EAST 16TH TER  Oakdale       MA          01539       0           
2078        2015-08-25  493         361.51      83649       493         SOPHIE      CRANDALL    1806 HIGHLAND PARK  Needham Heig  MA          02194       1229.59     
2122        2015-08-30  264         43.96       84306       264         LANA        PAYTON      596 JOYCE ROAD      Buckland      MA          01338       1000.64     
2131        2015-08-31  920         87.16       84078       920         SELMA       BURNS       279 WEST 43RD AVEN  Sheldonville  MA          02070       2163.16     
2160        2015-09-03  934         234.2       84392       934         RICHIE      ADAMS       1282 DELONG CIRCLE  Boston        MA          02123       0           
2199        2015-09-07  956         560.51      83964       956         LIDIA       LACY        1787 ALPINE DRIVE   Cushman       MA          01002       2498.51     
2223        2015-09-09  99          77.98       84276       99          MINERVA     VENTURA     582 WINGATE CIRCLE  West Medford  MA          02156       1818.09     
2250        2015-09-12  973         257.25      84134       973         SID         ONEIL       1855 TAIGA DRIVE    No Hatfield   MA          01066       0           
2263        2015-09-14  117         393.22      83792       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
2323        2015-09-20  203         487.62      83993       203         NICKOLAS    STACY       1916 REGINA CIRCLE  South Royals  MA          01331       915.36      
2327        2015-09-21  625         128.63      83705       625         RACHEL      AVERY       1935 NEWELL STREET  Goss Heights  MA          01050       1745.09     
2339        2015-09-22  934         22.28       84134       934         RICHIE      ADAMS       1282 DELONG CIRCLE  Boston        MA          02123       0           
2346        2015-09-23  566         124.5       83763       566         ENRIQUETA   PENDLETON   424 CHILTON DRIVE   Nutting Lake  MA          01865       0           
2389        2015-09-27  784         475.96      84306       784         CHRISTIAN   ROSAS       943 CALIFORNIA CRE  Shirley       MA          01464       640.85      
2393        2015-09-28  1028        137.97      84364       1028        CRISTINE    BYNUM       1469 WERRE STREET   N Natick      MA          01760       78.96       
2429        2015-10-01  575         96.56       83763       575         CHEYENNE    PECK        245 MARLOWE AVENUE  Wellesley     MA          02181       475.15      
2434        2015-10-02  1040        104.31      83677       1040        JACKIE      WELLS       743 HILLSIDE STREE  Tafts Corner  MA          01562       0           
2438        2015-10-02  189         418.92      83964       189         DELFINA     MCWILLIAMS  1453 JESTERS CIRCL  Newton        MA          02195       381.77      
2445        2015-10-03  200         213.38      83565       200         ANITA       CONKLIN     1044 CORAL REEF PL  Newton        MA          02195       1098.52     
2449        2015-10-04  1047        358.84      83621       1047        THOMAS      HOLCOMB     1915 LIDO CIRCLE    Brewster      MA          02631       1986.12     
2462        2015-10-05  493         150.26      84306       493         SOPHIE      CRANDALL    1806 HIGHLAND PARK  Needham Heig  MA          02194       1229.59     
2492        2015-10-08  657         383.14      84191       657         LAWERENCE   HEALY       1201 ROYAL COURT    Methuen       MA          01844       0           
2503        2015-10-09  366         141.92      83593       366         BRYANT      MELTON      1339 TRANQUILLITY   Alford        MA          01230       150.91      
2525        2015-10-12  296         286.33      84364       296         JOVITA      PRATT       1586 HAMPTON CIRCL  Snug Harbor   MA          02331       0           
2615        2015-10-20  361         166.86      83565       361         LYDIA       CHRISTIE    238 CHARITY CIRCLE  Boston        MA          02211       630         
2634        2015-10-22  422         167.41      83906       422         BERNITA     RUSHING     194 MALASPINA STRE  Pages Beach   MA          01430       191.4       
2637        2015-10-23  625         307.71      84334       625         RACHEL      AVERY       1935 NEWELL STREET  Goss Heights  MA          01050       1745.09     
2670        2015-10-26  657         54.95       84420       657         LAWERENCE   HEALY       1201 ROYAL COURT    Methuen       MA          01844       0           
2680        2015-10-27  508         137.13      83964       508         WHITNEY     MCCARTY     554 KARLUK STREET   Tyringham     MA          01264       0           
2689        2015-10-29  1144        262.64      84219       1144        ARIEL       SOUZA       1476 RHONE CIRCLE   Pine Lake     MA          01776       262.64      
2694        2015-10-29  804         379.43      83878       804         HEIDI       PALACIOS    471 KAREN STREET    West Warren   MA          01092       782.57      
2737        2015-11-03  1161        187.33      83677       1161        ELISA       DOWDY       1855 VIRGIN CREEK   East Cambrid  MA          02141       0           
2747        2015-11-04  264         510.58      84049       264         LANA        PAYTON      596 JOYCE ROAD      Buckland      MA          01338       1000.64     
2776        2015-11-07  464         49.45       84334       464         PATSY       HARRISON    1171 COPPER MOUNTA  Lakeville     MA          02347       1982.4      
2838        2015-11-13  804         239.05      83621       804         HEIDI       PALACIOS    471 KAREN STREET    West Warren   MA          01092       782.57      
2896        2015-11-19  566         198.56      83537       566         ENRIQUETA   PENDLETON   424 CHILTON DRIVE   Nutting Lake  MA          01865       0           
2903        2015-11-20  1028        12.99       83993       1028        CRISTINE    BYNUM       1469 WERRE STREET   N Natick      MA          01760       78.96       
3048        2015-12-05  768         101.96      84021       768         HANNAH      BASSETT     259 ELMHURST DRIVE  Worcester     MA          01608       1038.56     
3063        2015-12-06  1276        100.95      83593       1276        LATONIA     LOPEZ       1004 KRONOS DRIVE   Dalton        MA          01226       401.22      
3071        2015-12-07  1280        58.36       83993       1280        ELISHA      RAMIREZ     847 TIFFANY TERRAC  Brookline Vi  MA          02147       58.36       
3077        2015-12-08  117         156.72      83964       117         KARON       MATA        1073 FERN CIRCLE    Bay State     MA          01060       3009.63     
3079        2015-12-08  1283        15.59       84219       1283        JOSEFA      CONTRERAS   1533 STURBRIDGE CI  Boston        MA          02108       228.71      
3086        2015-12-09  934         282.71      84049       934         RICHIE      ADAMS       1282 DELONG CIRCLE  Boston        MA          02123       0           
3097        2015-12-10  1283        213.12      83621       1283        JOSEFA      CONTRERAS   1533 STURBRIDGE CI  Boston        MA          02108       228.71      
3101        2015-12-10  1276        300.27      84276       1276        LATONIA     LOPEZ       1004 KRONOS DRIVE   Dalton        MA          01226       401.22      
3146        2015-12-15  1313        89.97       83936       1313        CARL        WEST        747 WEST BLUFF DRI  Newtonville   MA          02165       89.97       
3193        2015-12-19  1336        269.88      84420       1336        VAN         LANGFORD    1878 SEAWIND DRIVE  Maynard       MA          01754       0           
3216        2015-12-22  700         23.98       84191       700         DARIUS      MCGHEE      214 CHAD STREET     Worcester     MA          01602       0           
3262        2015-12-27  1361        247.67      83792       1361        SANTIAGO    RAMOS       776 MICHELIN ALLEY  South Lynnfi  MA          01940       0           
3300        2015-12-31  1377        226.82      83906       1377        ALEXANDRA   ANDREWS     1854 FORGET-ME NOT  Risingdale    MA          01230       226.82      
