
Student Name: Chenyu Wu

Problems 1: 

Solution For Q1

Select  LGEMPLOYEE.Emp_Num, Emp_Fname, Emp_Lname, Emp_HireDate, Emp_Title, COUNT(LGEMPLOYEE.Emp_Num) AS Total_Num_Orders, SUM(LGINVOICE.Inv_Total) AS Total_Sale_Vol from LGINVOICE INNER JOIN LGEMPLOYEE ON LGINVOICE.Emp_Num = LGEMPLOYEE.Emp_Num group by LGEMPLOYEE.Emp_Num order by LGEMPLOYEE.Emp_Title, Total_Sale_Vol DESC;
Emp_Num     Emp_Fname   Emp_Lname   Emp_HireDate  Emp_Title   Total_Num_Orders  Total_Sale_Vol
----------  ----------  ----------  ------------  ----------  ----------------  --------------
84163       GWEN        EASLEY      2005-09-29    ASSOCIATE   122               24813.26      
84276       ROSALIND    VILLARREAL  2006-06-03    ASSOCIATE   115               24426.45      
84334       LINNIE      GOLDMAN     2006-11-26    ASSOCIATE   110               24300.88      
84078       DIEGO       ERWIN       2005-02-14    ASSOCIATE   114               23839.85      
83878       PAT         MARIN       2002-12-14    ASSOCIATE   113               22615.85      
83906       DELLA       SIMONS      2003-03-08    ASSOCIATE   103               22062.35      
84219       THURMAN     WILKINSON   2006-01-11    ASSOCIATE   114               21858.14      
83850       RUSTY       MILES       2002-09-16    ASSOCIATE   115               21801.68      
84392       ALEJANDRA   WHALEY      2007-05-02    ASSOCIATE   107               21532.07      
84191       ROXANA      HOLBROOK    2005-11-21    ASSOCIATE   113               21528.85      
83964       HAILEY      SWEENEY     2004-01-14    ASSOCIATE   100               21494.5       
84364       LESLIE      VARNER      2007-03-25    ASSOCIATE   96                20964.99      
83792       WALLY       ANDERSEN    2001-08-24    ASSOCIATE   104               20627.47      
84106       FELICE      SAMUEL      2005-04-15    ASSOCIATE   99                20622.24      
84021       JAROD       DICKINSON   2004-08-10    ASSOCIATE   104               20437.35      
84134       ROSALIE     GARLAND     2005-06-12    ASSOCIATE   98                18886.61      
84306       ROWENA      MEDINA      2006-10-14    ASSOCIATE   94                17835.61      
84248       DANICA      CASTLE      2006-04-17    ASSOCIATE   82                17700.42      
83993       SANG        CORTES      2004-06-04    ASSOCIATE   103               17436.88      
84420       DOUG        CAUDILL     2007-06-08    ASSOCIATE   56                11308.21      
83820       TOM         HOBSON      2001-12-05    ASSOCIATE   94                20573.26      
83705       JOSE        BARR        1999-09-01    SALES MANA  101               22098.88      
83936       BRADFORD    BRAY        2003-11-01    SALES MANA  106               21139.94      
84049       LANE        BRANDON     2004-10-14    SALES MANA  100               20683.06      
83677       HERB        MANNING     1999-04-13    SENIOR ASS  115               26019.3       
83593       ROSANNE     NASH        1998-01-07    SENIOR ASS  112               21961.32      
83621       FONDA       GONZALEZ    1998-06-17    SENIOR ASS  114               20290.1       
83649       DELMA       JACOB       1998-11-18    SENIOR ASS  107               19715.02      
83565       LOURDES     ABERNATHY   1997-07-20    SENIOR ASS  100               19158.54      
83537       CLEO        ENGLISH     1997-01-20    SENIOR ASS  99                18883.13      
83763       JAIME       FELTON      2001-01-15    SENIOR ASS  91                18648.21      
83734       INEZ        ROCHA       2000-05-20    SENIOR ASS  100               17977.03      
83509       FRANKLYN    STOVER      1996-07-14    SENIOR SAL  50                10444.15      
Problems 2: 

Solution For Q2

select LGCUSTOMER.Cust_State, sum(LGINVOICE.Inv_Total) as Sales_Quarter, strftime('%Y',Inv_Date) as Year
from LGCUSTOMER INNER JOIN LGINVOICE ON LGCUSTOMER.cust_code=LGINVOICE.Cust_Code group by Cust_State, strftime('%Y', Inv_Date), (strftime('%m', Inv_Date)+2)/3;
Cust_State  Sales_Quarter  Year      
----------  -------------  ----------
AL          4572.43        2015      
AL          4465.8         2015      
AL          6058.67        2015      
AL          6614.32        2015      
AL          2320.04        2016      
CT          891.54         2015      
CT          2891.14        2015      
CT          2385.78        2015      
CT          2339.3         2015      
CT          357.03         2016      
DE          443.18         2015      
DE          1064.58        2015      
FL          5883.61        2015      
FL          10496.15       2015      
FL          7158.18        2015      
FL          11505.37       2015      
FL          2171.57        2016      
GA          3565.42        2015      
GA          6657.91        2015      
GA          5001.69        2015      
GA          3910.41        2015      
GA          2385.73        2016      
IN          4553.26        2015      
IN          9800.04        2015      
IN          8851.58        2015      
IN          10571.88       2015      
IN          3728.44        2016      
KY          3517.35        2015      
KY          7365.83        2015      
KY          9896.73        2015      
KY          7401.07        2015      
KY          1825.75        2016      
MA          3854.88        2015      
MA          8188.76        2015      
MA          7507.76        2015      
MA          6915.75        2015      
MA          1377.59        2016      
MD          5656.94        2015      
MD          9004.21        2015      
MD          9999.88        2015      
MD          7645.94        2015      
MD          1030.65        2016      
ME          1533.4         2015      
ME          3172.63        2015      
ME          1540.78        2015      
ME          3787.69        2015      
MI          2483.33        2015      
MI          4702.55        2015      
MI          6173.95        2015      
MI          4737.97        2015      
MI          660.08         2016      
MS          2348.62        2015      
MS          3867.59        2015      
MS          3516.32        2015      
MS          6381.16        2015      
MS          386.8          2016      
NC          5269.39        2015      
NC          11116.04       2015      
NC          12411.9        2015      
NC          13559.22       2015      
NC          679.16         2016      
NH          2038.06        2015      
NH          2491.07        2015      
NH          2373.31        2015      
NH          1556.78        2015      
NH          400.94         2016      
NJ          3793.11        2015      
NJ          6653.19        2015      
NJ          5998.33        2015      
NJ          7318.52        2015      
NJ          1281.81        2016      
NY          15480.78       2015      
NY          21888.9        2015      
NY          24033.26       2015      
NY          19140.53       2015      
NY          1892.79        2016      
OH          7486.63        2015      
OH          11420.15       2015      
OH          9270.28        2015      
OH          12283.24       2015      
OH          2455.79        2016      
PA          17955.21       2015      
PA          27421.64       2015      
PA          24806.37       2015      
PA          23920.12       2015      
PA          3565.91        2016      
RI          2198.73        2015      
RI          1397.72        2015      
RI          544.97         2015      
RI          1078.84        2015      
RI          853.85         2016      
SC          3738.25        2015      
SC          5210.51        2015      
SC          3740.24        2015      
SC          3541.27        2015      
SC          664.81         2016      
TN          1931.88        2015      
TN          4048.66        2015      
TN          6456.99        2015      
TN          3459.97        2015      
TN          713.49         2016      
VA          4561.89        2015      
VA          5330.14        2015      
VA          5503.43        2015      
VA          8722.1         2015      
VA          671.74         2016      
VT          2970.5         2015      
VT          4683.97        2015      
VT          2777.44        2015      
VT          5870.28        2015      
VT          1351.45        2016      
WV          6223.41        2015      
WV          6414.54        2015      
WV          4393.97        2015      
WV          6970.43        2015      
WV          570.69         2016      
Problems 3: 

Solution For Q3

select Prod_type, prod_base, prod_category , LGBRAND.BRAND_NAME, LGBRAND.BRAND_TYPE, sum(LGINVOICE.INV_TOTAL) as TOTAL_SALES from LGPRODUCT 
INNER JOIN LGBRAND ON LGPRODUCT.BRAND_ID = LGBRAND.BRAND_ID
INNER JOIN LGLINE ON LGLINE.PROD_SKU = LGPRODUCT.PROD_SKU
INNER JOIN LGINVOICE ON LGLINE.INV_NUM=LGINVOICE.INV_NUM group by LGBRAND.BRAND_TYPE, LGPRODUCT.PROD_TYPE, LGPRODUCT.PROD_BASE, LGPRODUCT.PROD_CATEGORY;
Prod_Type   Prod_Base   Prod_Category  Brand_Name  Brand_Type  TOTAL_SALES
----------  ----------  -------------  ----------  ----------  -----------
Exterior    Solvent     Cleaner        LONG HAUL   CONTRACTOR  10386.24   
Exterior    Solvent     Filler         OLDE TYME   CONTRACTOR  9048.68    
Exterior    Solvent     Primer         OLDE TYME   CONTRACTOR  68640.84   
Exterior    Solvent     Sealer         STUTTENFUR  CONTRACTOR  18225.42   
Exterior    Solvent     Top Coat       HOME COMFO  CONTRACTOR  258463.04  
Exterior    Water       Cleaner        OLDE TYME   CONTRACTOR  11959.08   
Exterior    Water       Filler         STUTTENFUR  CONTRACTOR  9516.37    
Exterior    Water       Primer         OLDE TYME   CONTRACTOR  30367.01   
Exterior    Water       Top Coat       OLDE TYME   CONTRACTOR  188940.83  
Interior    Solvent     Cleaner        HOME COMFO  CONTRACTOR  8374.85    
Interior    Solvent     Filler         OLDE TYME   CONTRACTOR  16051.66   
Interior    Solvent     Primer         HOME COMFO  CONTRACTOR  99846.65000
Interior    Solvent     Sealer         LONG HAUL   CONTRACTOR  38915.23   
Interior    Solvent     Top Coat       LONG HAUL   CONTRACTOR  297812.48  
Interior    Water       Primer         STUTTENFUR  CONTRACTOR  59411.87   
Interior    Water       Top Coat       OLDE TYME   CONTRACTOR  366800.4   
Exterior    Solvent     Filler         BINDER PRI  PREMIUM     9744.96    
Exterior    Solvent     Primer         BINDER PRI  PREMIUM     48421.87   
Exterior    Solvent     Sealer         LE MODE     PREMIUM     13269.57   
Exterior    Solvent     Top Coat       LE MODE     PREMIUM     90266.37   
Exterior    Water       Primer         LE MODE     PREMIUM     27459.43   
Exterior    Water       Top Coat       BINDER PRI  PREMIUM     145948.42  
Interior    Solvent     Cleaner        LE MODE     PREMIUM     8988.44    
Interior    Solvent     Primer         LE MODE     PREMIUM     84031.83   
Interior    Solvent     Sealer         BINDER PRI  PREMIUM     9718.68    
Interior    Solvent     Top Coat       BINDER PRI  PREMIUM     140126.78  
Interior    Water       Primer         BINDER PRI  PREMIUM     19762.57   
Interior    Water       Top Coat       BINDER PRI  PREMIUM     133267.51  
Exterior    Solvent     Primer         VALU-MATTE  VALUE       62127.48   
Exterior    Solvent     Sealer         VALU-MATTE  VALUE       20693.89   
Exterior    Solvent     Top Coat       BUSTERS     VALUE       135766.64  
Exterior    Water       Primer         VALU-MATTE  VALUE       12621.25   
Exterior    Water       Top Coat       FORESTERS   VALUE       65508.39   
Interior    Solvent     Primer         FORESTERS   VALUE       24164.31   
Interior    Solvent     Top Coat       FORESTERS   VALUE       181793.86  
Interior    Water       Cleaner        BUSTERS     VALUE       9212.63    
Interior    Water       Filler         BUSTERS     VALUE       10006.98   
Interior    Water       Primer         BUSTERS     VALUE       42049.84   
Interior    Water       Sealer         BUSTERS     VALUE       17638.52   
Interior    Water       Top Coat       FORESTERS   VALUE       130136.24  
Problems 4: 

Solution For Q4

select * from LGPRODUCT INNER JOIN LGBRAND ON 
LGBRAND.BRAND_ID=LGPRODUCT.BRAND_ID AND LGPRODUCT.PROD_QOH<Prod_Min order by
LGBRAND.BRAND_type, LGPRODUCT.PROD_TYPE, LGPRODUCT.PROD_BASE, LGPRODUCT.PROD_CATEGORY;
Prod_SKU    Prod_Descript                            Prod_Type   Prod_Base   Prod_Category  Prod_Price  Prod_QOH    Prod_Min    Brand_ID    Brand_ID    Brand_Name    Brand_Type
----------  ---------------------------------------  ----------  ----------  -------------  ----------  ----------  ----------  ----------  ----------  ------------  ----------
5980-BME    Primer, Alkali Resistant, Solvent Based  Exterior    Solvent     Primer         31.99       23          30          25          25          STUTTENFURST  CONTRACTOR
5602-QBF    Polyurethane, Two-Component, Pigmented,  Exterior    Solvent     Top Coat       4.29        13          40          30          30          LONG HAUL     CONTRACTOR
3943-HFA    Shellac                                  Exterior    Solvent     Top Coat       11.99       16          35          27          27          HOME COMFORT  CONTRACTOR
5794-JGQ    Varnish, with UV Inhibitor, Exterior, G  Exterior    Solvent     Top Coat       15.89       15          25          28          28          OLDE TYME QU  CONTRACTOR
9324-PPG    Primer, Zinc Rich, Organic               Interior    Solvent     Primer         11.99       5           30          27          27          HOME COMFORT  CONTRACTOR
5728-ZPO    Shop Coat, Quick Dry, for Interior Stee  Interior    Solvent     Sealer         15.59       19          20          27          27          HOME COMFORT  CONTRACTOR
8937-WVA    Lacquer, Sanding Sealer, White           Interior    Solvent     Sealer         3.29        12          30          28          28          OLDE TYME QU  CONTRACTOR
2366-EFV    Varnish, Interior, Polyurethane, Oil Mo  Interior    Solvent     Top Coat       6.59        3           25          30          30          LONG HAUL     CONTRACTOR
8841-JFP    Varnish, Interior, Polyurethane, Oil Mo  Interior    Solvent     Top Coat       6.59        30          35          25          25          STUTTENFURST  CONTRACTOR
4784-SLU    Lacquer, Clear, Flat                     Interior    Solvent     Top Coat       14.99       14          15          30          30          LONG HAUL     CONTRACTOR
6116-NQU    Dry Fall, Alkyd, Semi-Gloss (MPI Gloss   Interior    Solvent     Top Coat       21.99       15          35          27          27          HOME COMFORT  CONTRACTOR
2756-CKP    Alkyd, Interior, ('eggshell-like' - MPI  Interior    Solvent     Top Coat       9.99        10          40          28          28          OLDE TYME QU  CONTRACTOR
9175-TAZ    Epoxy, High Build, Gloss                 Interior    Solvent     Top Coat       13.59       15          40          27          27          HOME COMFORT  CONTRACTOR
7658-HCW    Latex, Interior, Gloss (MPI GLoss Level  Interior    Water       Top Coat       19.99       15          25          27          27          HOME COMFORT  CONTRACTOR
5595-NYE    Dry Fall, Water Based, for Galvanized S  Interior    Water       Top Coat       23.99       24          25          30          30          LONG HAUL     CONTRACTOR
2397-RDX    Light Industrial Coating, Interior, Wat  Interior    Water       Top Coat       15.59       6           10          30          30          LONG HAUL     CONTRACTOR
9126-PWF    Latex, Recycled (Consolidated), Interio  Interior    Water       Top Coat       48.59       12          30          27          27          HOME COMFORT  CONTRACTOR
1045-DUY    Traffic Marking Paint, Alkyd             Exterior    Solvent     Top Coat       6.59        10          40          35          35          LE MODE       PREMIUM   
1021-MTI    Elastomeric, Exterior, Industrial Grade  Exterior    Water       Top Coat       62.99       22          25          35          35          LE MODE       PREMIUM   
3516-AGJ    Varnish, Exterior, Water Based, (Flat)   Exterior    Water       Top Coat       12.59       7           15          35          35          LE MODE       PREMIUM   
7258-HCV    Primer, Alkyd, Anti-Corrosive for Metal  Interior    Solvent     Primer         10.99       30          35          35          35          LE MODE       PREMIUM   
5437-WBO    Fire Retardant Sealer, Alkyd, Interior   Interior    Solvent     Top Coat       28.99       26          30          35          35          LE MODE       PREMIUM   
2143-VQX    Alkyd, Quick Dry, Gloss                  Interior    Solvent     Top Coat       17.99       8           10          35          35          LE MODE       PREMIUM   
8544-CIQ    Traffic Marking Paint, Alkyd             Interior    Solvent     Top Coat       6.59        16          25          35          35          LE MODE       PREMIUM   
8207-YYG    Latex, Interior, High Performance Archi  Interior    Water       Top Coat       34.49       14          15          35          35          LE MODE       PREMIUM   
3528-GBV    Primer, Metal, Surface Tolerant          Exterior    Solvent     Primer         7.49        34          35          31          31          VALU-MATTE    VALUE     
5161-GIZ    Lacquer, Sanding Sealer, Clear           Exterior    Solvent     Sealer         13.99       17          30          31          31          VALU-MATTE    VALUE     
4465-QHD    Multicolor Coating                       Interior    Water       Top Coat       23.59       3           5           29          29          BUSTERS       VALUE     
5213-YTB    Latex, Interior, High Performance Archi  Interior    Water       Top Coat       34.49       15          35          31          31          VALU-MATTE    VALUE     
5587-MNY    Latex, Interior, ('velvet-like' - MPI G  Interior    Water       Top Coat       14.69       14          20          31          31          VALU-MATTE    VALUE     
